<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lk2gSYFP_NyLNFob-fFnt7fm-I_n1ZYws-WZll7mshg">
  <meta name="msvalidate.01" content="6Jdc01DjYOLguhS5">
  <meta name="baidu-site-verification" content="code-NR10G09zww">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7Ccursive:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/yellow/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fresh88888888.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/local-search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/config.min.js"></script>

    <meta name="description" content="什么是PRNG？如果我们按照定义，那么伪随机数生成是通过算法生成随机数序列的过程，使得生成的随机数的属性近似于从分布中采样的随机数序列的属性。当我们说随机时，意味着预测这个序列的概率并不比随机猜测更好。尽管我们担心这里的随机性，但伪随机数生成并不是真正的随机过程。为什么？因为序列是由提供给算法的初始值或初始状态决定的。用于生成这些随机数序列的算法称为伪随机数生成器（Pseudo Random Nu">
<meta property="og:type" content="article">
<meta property="og:title" content="JAX（PRNG）">
<meta property="og:url" content="https://fresh88888888.github.io/2024/03/29/artificial-intelligence/jax_prng_study/index.html">
<meta property="og:site_name" content="UMBRELLA">
<meta property="og:description" content="什么是PRNG？如果我们按照定义，那么伪随机数生成是通过算法生成随机数序列的过程，使得生成的随机数的属性近似于从分布中采样的随机数序列的属性。当我们说随机时，意味着预测这个序列的概率并不比随机猜测更好。尽管我们担心这里的随机性，但伪随机数生成并不是真正的随机过程。为什么？因为序列是由提供给算法的初始值或初始状态决定的。用于生成这些随机数序列的算法称为伪随机数生成器（Pseudo Random Nu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T02:10:32.000Z">
<meta property="article:modified_time" content="2024-03-29T02:10:32.000Z">
<meta property="article:author" content="umbrella">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fresh88888888.github.io/2024/03/29/artificial-intelligence/jax_prng_study/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fresh88888888.github.io/2024/03/29/artificial-intelligence/jax_prng_study/","path":"2024/03/29/artificial-intelligence/jax_prng_study/","title":"JAX（PRNG）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JAX（PRNG） | UMBRELLA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">UMBRELLA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">未雨绸缪，举重若轻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-算法"><a href="/Algorithm/" rel="section"><i class="fa fa-calendar fa-fw"></i>算法</a></li><li class="menu-item menu-item-c++-&nbsp;编程"><a href="/Programming-C++/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>C++ &nbsp;编程</a></li><li class="menu-item menu-item-rust-编程"><a href="/Programming-Rust/" rel="section"><i class="fa fa-cat fa-fw"></i>Rust 编程</a></li><li class="menu-item menu-item-go-&nbsp;&nbsp;&nbsp;编程"><a href="/Programming-Go/" rel="section"><i class="fa fa-hippo fa-fw"></i>Go &nbsp;&nbsp;&nbsp;编程</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPRNG%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是PRNG？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRNG%E6%9C%89%E4%BD%95%E7%94%A8%E9%80%94%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">PRNG有何用途？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%85%B3%E5%BF%83PRNG%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么要关心PRNG？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Numpy%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">Numpy中的随机数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Numpy-PRNG%EF%BC%9A%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">Numpy PRNG：优点和缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAX%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">JAX中的随机数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAX%E4%B8%AD%E7%9A%84RNG%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text">JAX中的RNG设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAX-PRNG%EF%BC%9A%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">JAX PRNG：优点和缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">7.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">7.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="umbrella"
      src="/avatar.jpeg">
  <p class="site-author-name" itemprop="name">umbrella</p>
  <div class="site-description" itemprop="description">没事就多看看书</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">244</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fresh88888888" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fresh88888888" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fresh888888@foxmail.com" title="E-Mail → mailto:fresh888888@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.rust-lang.org/zh-CN/" title="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">Rust</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://go.dev/" title="https:&#x2F;&#x2F;go.dev&#x2F;" rel="noopener" target="_blank">Golang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://isocpp.org/" title="https:&#x2F;&#x2F;isocpp.org&#x2F;" rel="noopener" target="_blank">C++</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.python.org/" title="https:&#x2F;&#x2F;www.python.org&#x2F;" rel="noopener" target="_blank">Python</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://doc.rust-lang.org/cargo/index.html" title="https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;index.html" rel="noopener" target="_blank">Cargo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gist.github.com/rxaviers/7360908" title="https:&#x2F;&#x2F;gist.github.com&#x2F;rxaviers&#x2F;7360908" rel="noopener" target="_blank">Emoji</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fresh88888888.github.io/2024/03/29/artificial-intelligence/jax_prng_study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpeg">
      <meta itemprop="name" content="umbrella">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UMBRELLA">
      <meta itemprop="description" content="没事就多看看书">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JAX（PRNG） | UMBRELLA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAX（PRNG）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-29 10:10:32" itemprop="dateCreated datePublished" datetime="2024-03-29T10:10:32+08:00">2024-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="什么是PRNG？"><a href="#什么是PRNG？" class="headerlink" title="什么是PRNG？"></a>什么是PRNG？</h4><p>如果我们按照定义，那么<strong>伪随机数生成</strong>是通过算法生成随机数序列的过程，使得生成的随机数的属性近似于从分布中采样的随机数序列的属性。当我们说随机时，意味着预测这个序列的概率并不比随机猜测更好。尽管我们担心这里的随机性，但伪随机数生成并不是真正的随机过程。为什么？因为序列是由提供给算法的初始值或初始状态决定的。用于生成这些随机数序列的算法称为<strong>伪随机数生成器</strong>（<code>Pseudo Random Number Generator</code>）。</p>
<span id="more"></span>
<h4 id="PRNG有何用途？"><a href="#PRNG有何用途？" class="headerlink" title="PRNG有何用途？"></a>PRNG有何用途？</h4><p><code>PRNG</code>有很多用途，但最有趣的是密码学、模拟、游戏、数据科学和机器学习等。您可能已经注意到，大多数人在他们的数据科学和机器学习工作流程中埋下了<strong>种子</strong>。种子被作为初始值！</p>
<h4 id="为什么要关心PRNG？"><a href="#为什么要关心PRNG？" class="headerlink" title="为什么要关心PRNG？"></a>为什么要关心PRNG？</h4><p>当我们设置种子时，我们试图解决的是<strong>可重复性</strong>问题。尽管可重复性取决于很多因素。我们在机器学习工作中处理随机状态的频率比我们想象的要多。例如，将数据集分为训练集和验证集，从神经网络中的给定分布中对隐藏层的权重进行采样，从高斯分布中采样噪声向量等。因此，当我们在这种情况下说可重复性时，什么是可重复性的？无论我运行同一个进程多少次，我都应该得到相同的随机数序列。这就是为什么埋下种子变得很重要。注意：埋下种子并不能解决工作流程的可重复性危机，它只是确保它的第一步。让我们举个例子来看一下可重复性的问题！</p>
<h4 id="Numpy中的随机数"><a href="#Numpy中的随机数" class="headerlink" title="Numpy中的随机数"></a>Numpy中的随机数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jax</span><br><span class="line"><span class="keyword">from</span> jax <span class="keyword">import</span> jit</span><br><span class="line"><span class="keyword">import</span> jax.numpy <span class="keyword">as</span> jnp</span><br><span class="line"></span><br><span class="line"><span class="comment"># If I set the seed, would I get the same sequence of random numbers every time?</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="comment"># Set initial value by providing a seed value</span></span><br><span class="line">    seed = <span class="number">0</span> </span><br><span class="line">    np.random.seed(seed)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Generate a random integer from a range of [0, 5)</span></span><br><span class="line">    random_number = np.random.randint(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Seed: <span class="subst">&#123;seed&#125;</span> -&gt; Random number generated: <span class="subst">&#123;random_number&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br><span class="line"><span class="comment"># Seed: 0 -&gt; Random number generated: 4</span></span><br></pre></td></tr></table></figure>
<p>让我们举一个有点复杂的例子。我们将获取一个数组并将其拆分为两个数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Array of 10 values</span></span><br><span class="line">array = np.arange(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    <span class="comment"># Set initial value by providing a seed value</span></span><br><span class="line">    seed = <span class="number">1234</span></span><br><span class="line">    np.random.seed(seed)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Choose array1 and array2 indices</span></span><br><span class="line">    array_1_idx = np.random.choice(array, size=<span class="number">8</span>)</span><br><span class="line">    array_2_idx = np.random.choice(array, size=<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Split the array into two sets</span></span><br><span class="line">    array_1 = array[array_1_idx]</span><br><span class="line">    array_2 = array[array_2_idx]</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Iteration: <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>  Seed value: <span class="subst">&#123;seed&#125;</span>\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;First array: <span class="subst">&#123;array_1&#125;</span>  Second array: <span class="subst">&#123;array_2&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span>*<span class="number">50</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>结果输出为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Iteration: 1  Seed value: 1234</span><br><span class="line"></span><br><span class="line">First array: [3 6 5 4 8 9 1 7]  Second array: [9 6]</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">Iteration: 2  Seed value: 1234</span><br><span class="line"></span><br><span class="line">First array: [3 6 5 4 8 9 1 7]  Second array: [9 6]</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">Iteration: 3  Seed value: 1234</span><br><span class="line"></span><br><span class="line">First array: [3 6 5 4 8 9 1 7]  Second array: [9 6]</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">Iteration: 4  Seed value: 1234</span><br><span class="line"></span><br><span class="line">First array: [3 6 5 4 8 9 1 7]  Second array: [9 6]</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">Iteration: 5  Seed value: 1234</span><br><span class="line"></span><br><span class="line">First array: [3 6 5 4 8 9 1 7]  Second array: [9 6]</span><br><span class="line">==================================================</span><br></pre></td></tr></table></figure>
<div class="note warning"><p><strong>注意</strong>：我们上面看到的是在<code>numpy</code>中生成随机数序列的传统方法。它使用<code>numpy RandomState(...)</code>提供的原有生成器。但这也是使用最广泛的一种。还有另一个函数（首选）<code>np.random.default_rng()</code>使用默认的<code>BitGenerator</code>来生成随机序列。</p>
</div>

<p>让我们使用<code>default_rng(...)</code>重复上面的示例。因为这是一个不同的<code>RNG</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Array of 10 values</span></span><br><span class="line">array = np.arange(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Same example but with a different kind of random number generator</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    <span class="comment"># Set initial value by providing a seed value</span></span><br><span class="line">    seed = <span class="number">0</span></span><br><span class="line">    rng = np.random.default_rng(seed)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Choose array1 and array2 indices</span></span><br><span class="line">    array_1_idx = rng.choice(array, size=<span class="number">8</span>)</span><br><span class="line">    array_2_idx = rng.choice(array, size=<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Split the array into two sets</span></span><br><span class="line">    array_1 = array[array_1_idx]</span><br><span class="line">    array_2 = array[array_2_idx]</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Iteration: <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>  Seed value: <span class="subst">&#123;seed&#125;</span>\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;First array: <span class="subst">&#123;array_1&#125;</span>  Second array: <span class="subst">&#123;array_2&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span>*<span class="number">50</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>结果输出为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Iteration: 1  Seed value: 0</span><br><span class="line">First array: [8 6 5 2 3 0 0 0]  Second array: [1 8]</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">Iteration: 2  Seed value: 0</span><br><span class="line"></span><br><span class="line">First array: [8 6 5 2 3 0 0 0]  Second array: [1 8]</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">Iteration: 3  Seed value: 0</span><br><span class="line"></span><br><span class="line">First array: [8 6 5 2 3 0 0 0]  Second array: [1 8]</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">Iteration: 4  Seed value: 0</span><br><span class="line"></span><br><span class="line">First array: [8 6 5 2 3 0 0 0]  Second array: [1 8]</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">Iteration: 5  Seed value: 0</span><br><span class="line"></span><br><span class="line">First array: [8 6 5 2 3 0 0 0]  Second array: [1 8]</span><br><span class="line">==================================================</span><br></pre></td></tr></table></figure>
<h5 id="Numpy-PRNG：优点和缺点"><a href="#Numpy-PRNG：优点和缺点" class="headerlink" title="Numpy PRNG：优点和缺点"></a>Numpy PRNG：优点和缺点</h5><p>我们看到了一些如何在<code>numpy</code>中生成伪随机数的示例。</p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>从大多数用户的角度来看，设置全局种子很容易。设置一次即可完成。</li>
<li>使用新的生成器和<code>SeedSequencing</code>，可以跨多个进程生成可重复的伪随机数。</li>
<li><strong>顺序等效保证</strong>：<code>numpy</code>中随机数生成的好处之一是它确保了顺序等效保证。意味着无论您一次对包含<code>n</code>个元素的向量进行采样，还是一次对<code>n</code>个元素进行采样，最终的序列始终是相同的。让我们看看它的实际效果。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set the seed</span></span><br><span class="line">seed = <span class="number">1234</span></span><br><span class="line">np.random.seed(seed)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Sample a vector of size 10 </span></span><br><span class="line">array1 = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, size=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Sample 10 elements one at a time</span></span><br><span class="line">np.random.seed(seed)</span><br><span class="line">array2 = np.stack([np.random.randint(<span class="number">0</span>, <span class="number">10</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Sampled all at once    =&gt; <span class="subst">&#123;array1&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Sampled one at a time  =&gt; <span class="subst">&#123;array2&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>结果输出为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sampled all at once    =&gt; [3 6 5 4 8 9 1 7 9 6]</span><br><span class="line">Sampled one at a time  =&gt; [3 6 5 4 8 9 1 7 9 6]</span><br></pre></td></tr></table></figure>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>全局状态不利于<strong>可重复性</strong>：全局状态是有问题的，尤其是当您要在代码中实现某种并发性时。这就是为什么不再鼓励在<code>numpy</code>中设置全局种子的原始方法。</li>
<li>有了共享的全局状态，就很难推断它是如何在不同的线程、进程和设备之间使用和更新的，而且当熵产生和消耗的细节对最终用户隐藏时，很容易搞砸。</li>
<li>大多数<code>python</code>和<code>numpy</code>代码中使用的<code>Mersenne Twister PRNG</code>存在几个初始化问题。</li>
<li>当涉及并发时，<code>SeedSequencing</code>可以轻松获得可重复性的随机数序列，但它仍然不能用于<code>JAX</code>。</li>
</ul>
<p>在我们转向<code>JAX PRNG</code>设计之前，让我们先看一个<code>SeedSequencing</code>的例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_sequence</span>(<span class="params">seed, size=<span class="number">5</span></span>):</span><br><span class="line">    rng = np.random.default_rng(seed)</span><br><span class="line">    array = np.arange(<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">return</span> rng.choice(array, size=size)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Instantiate SeedSequence</span></span><br><span class="line">seed = <span class="number">1234</span></span><br><span class="line">ss = np.random.SeedSequence(seed)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Spawn 2 child seed sequence</span></span><br><span class="line">child_seeds = ss.spawn(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run the function a few times in parallel to check if we get</span></span><br><span class="line"><span class="comment"># same RNG sequence</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> child_seed <span class="keyword">in</span> child_seeds:</span><br><span class="line">        res.append(delayed(get_sequence)(child_seed))</span><br><span class="line">    res = Parallel(n_jobs=<span class="number">2</span>)(res)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Iteration: <span class="subst">&#123;i+<span class="number">1</span>&#125;</span> Sequences: <span class="subst">&#123;res&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span>*<span class="number">70</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Iteration: 1 Sequences: [array([4, 5, 4, 2, 5]), array([7, 7, 7, 5, 1])]</span></span><br><span class="line"><span class="comment"># ======================================================================</span></span><br><span class="line"><span class="comment"># Iteration: 2 Sequences: [array([4, 5, 4, 2, 5]), array([7, 7, 7, 5, 1])]</span></span><br><span class="line"><span class="comment"># ======================================================================</span></span><br><span class="line"><span class="comment"># Iteration: 3 Sequences: [array([4, 5, 4, 2, 5]), array([7, 7, 7, 5, 1])]</span></span><br><span class="line"><span class="comment"># ======================================================================</span></span><br><span class="line"><span class="comment"># Iteration: 4 Sequences: [array([4, 5, 4, 2, 5]), array([7, 7, 7, 5, 1])]</span></span><br><span class="line"><span class="comment"># ======================================================================</span></span><br><span class="line"><span class="comment"># Iteration: 5 Sequences: [array([4, 5, 4, 2, 5]), array([7, 7, 7, 5, 1])]</span></span><br><span class="line"><span class="comment"># ======================================================================</span></span><br></pre></td></tr></table></figure>

<h4 id="JAX中的随机数"><a href="#JAX中的随机数" class="headerlink" title="JAX中的随机数"></a>JAX中的随机数</h4><p><code>JAX</code>中的<code>RNG</code>与<code>numpy</code>中的<code>RNG</code>有很大不同。人们自然想到的一个问题是：当<code>JAX</code>团队可以重用<code>numpy</code>中的相同代码库时，为什么他们要在<code>JAX</code>中实现全新的<code>PRNG</code>？我们举几个例子来回答这个问题，使用<code>numpy</code>代码的函数的执行由<code>Python</code>强制执行。假设<code>A</code>和<code>B</code>是两个函数。<code>A</code>和<code>B</code>的返回值被分配给<code>C</code>。因此，代码如下所示：<code>C = A() + B()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Global seed</span></span><br><span class="line">np.random.seed(<span class="number">1234</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">A</span>():</span><br><span class="line">    <span class="keyword">return</span> np.random.choice([<span class="string">&quot;a&quot;</span>, <span class="string">&quot;A&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">B</span>():</span><br><span class="line">    <span class="keyword">return</span> np.random.choice([<span class="string">&quot;b&quot;</span>, <span class="string">&quot;B&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    C = A() + B()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Iteration: <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>  C: <span class="subst">&#123;C&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Iteration: 1  C: AB</span></span><br><span class="line"><span class="comment"># Iteration: 2  C: aB</span></span><br></pre></td></tr></table></figure>
<p>这里的执行定义的顺序。<code>A()</code>总是在<code>B()</code>之前调用。但是如果你在<code>JAX</code>中做同样的事情并<code>jit</code>，那么你不知道是先调用<code>A()</code>还是<code>B()</code>将首先被调用。</p>
<ul>
<li><code>XLA</code>将按照最有效的顺序执行它们，不一定按照相同的顺序。还记得我们以前使用的<code>tf.control_dependency(...)</code>吗？<code>TensorFlow</code>没有任何问题，它只是指导编译器的一种方式。</li>
<li>如果强制执行顺序，则与<code>JAX</code>的原理相矛盾，即如果两个转换彼此独立，则它们的执行可以并行。</li>
</ul>
<p>这看起来像是一场危机。如果您使用全局状态，您将无法推断首次调用哪个函数，因此生成的随机数序列是不可重现的。那有什么方法解决呢？</p>
<h4 id="JAX中的RNG设计"><a href="#JAX中的RNG设计" class="headerlink" title="JAX中的RNG设计"></a>JAX中的RNG设计</h4><p>为了确保我们可以并行转换，并且仍然获得可重现的结果，<code>JAX</code>应用了两个规则：</p>
<ul>
<li>不依赖全局种子来生成随机序列。</li>
<li>随机函数应该显式地消耗一个状态（种子），这将确保这些函数在使用相同种子时会重现相同的结果。</li>
</ul>
<div class="note warning"><p>注意：当人们在<code>PRNG</code>上下文中说状态、种子或密钥时，它们的意思是相同的。<code>JAX</code>使用“键”和“子键”一词比“种子”一词更频繁。为了与文档保持一致，我们将在这里使用相同的术语。</p>
</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> jax <span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define a state</span></span><br><span class="line">seed = <span class="number">1234</span></span><br><span class="line">key = random.PRNGKey(<span class="number">1234</span>)</span><br><span class="line">key</span><br><span class="line"></span><br><span class="line"><span class="comment"># DeviceArray([   0, 1234], dtype=uint32)</span></span><br></pre></td></tr></table></figure>
<p>因此，<code>key</code>是形状为(2, )的<code>DeviceArray</code>。然后将该<code>key</code>传递给随机函数。<strong>随机函数消耗状态但不改变它</strong>，这意味着如果您不断将相同的<code>key</code>传递给相同的函数，它将始终返回相同的输出。因为函数不会改变状态，所以每次我们调用一个新的随机函数时，我们都需要传递一个新的<code>key</code>。新的<code>key</code>是如何生成的？通过拆分原始<code>key</code>。看看下面的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Passing the original key to a random function</span></span><br><span class="line">random_integers = random.randint(key=key, minval=<span class="number">0</span>, maxval=<span class="number">10</span>, shape=[<span class="number">5</span>])</span><br><span class="line"><span class="built_in">print</span>(random_integers)</span><br><span class="line"></span><br><span class="line"><span class="comment"># [2 4 9 9 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># What if we want to call another function?</span></span><br><span class="line"><span class="comment"># Don&#x27;t use the same key. Split the original key, and then pass it</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Original key: &quot;</span>, key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Split the key. By default the number of splits is set to 2</span></span><br><span class="line"><span class="comment"># You can specify explicitly how many splits you want to do</span></span><br><span class="line">key, subkey = random.split(key, num=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;New key: &quot;</span>,  key)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Subkey: &quot;</span>, subkey)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Original key:  [   0 1234]</span></span><br><span class="line"><span class="comment"># New key:  [2113592192 1902136347]</span></span><br><span class="line"><span class="comment"># Subkey:  [603280156 445306386]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Call another random function with the new key</span></span><br><span class="line">random_floats = random.normal(key=key, shape=(<span class="number">5</span>,), dtype=jnp.float32)</span><br><span class="line"><span class="built_in">print</span>(random_floats)</span><br><span class="line"></span><br><span class="line"><span class="comment"># [ 5.2179128e-01  1.4659788e-03 -5.9906763e-01 -3.9343226e-01 -1.9224551e+00]</span></span><br></pre></td></tr></table></figure>
<p>注意：虽然我们称它们为<code>key</code>和<code>subkey</code>，但它们都是状态，您可以将它们中的任何一个传递给随机函数，或者<code>split</code>函数。</p>
<h4 id="JAX-PRNG：优点和缺点"><a href="#JAX-PRNG：优点和缺点" class="headerlink" title="JAX PRNG：优点和缺点"></a>JAX PRNG：优点和缺点</h4><p>现在我们已经了解了<code>JAX</code>中<code>PRNG</code>的设计以及它是如何实现和使用的，是时候讨论这种方法的优缺点了。</p>
<h5 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h5><ul>
<li><code>JAX PRNG</code>是基于计数器的<code>PRNG</code>设计，它使用<code>Threefry</code>哈希函数。这种设计允许<code>JAX</code>摆脱顺序执行约束，允许所有内容可向量化和可并行化，而无需放弃可重复性。</li>
<li>每个随机函数都会消耗状态但不会改变它。函数不必返回<code>key</code>。</li>
<li>分割方法是确定性的。因此，如果您从一个随机<code>key</code>开始，并将其拆分为代码中的n个<code>key</code>，可以放心，每次运行代码时，您都会得到相同的拆分。 </li>
<li>您可以一次从一个<code>key</code>生成n个<code>key</code>并不断传递它们。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Splitting is deterministic!</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    key = random.PRNGKey(<span class="number">1234</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Iteration: <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Original key: <span class="subst">&#123;key&#125;</span>&quot;</span>)</span><br><span class="line">    key, subkey = random.split(key)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;First subkey: <span class="subst">&#123;key&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Second subkey: <span class="subst">&#123;subkey&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span>*<span class="number">50</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Iteration: 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Original key: [   0 1234]</span></span><br><span class="line"><span class="comment"># First subkey: [2113592192 1902136347]</span></span><br><span class="line"><span class="comment"># Second subkey: [603280156 445306386]</span></span><br><span class="line"><span class="comment"># ==================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Iteration: 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Original key: [   0 1234]</span></span><br><span class="line"><span class="comment"># First subkey: [2113592192 1902136347]</span></span><br><span class="line"><span class="comment"># Second subkey: [603280156 445306386]</span></span><br><span class="line"><span class="comment"># ==================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Iteration: 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Original key: [   0 1234]</span></span><br><span class="line"><span class="comment"># First subkey: [2113592192 1902136347]</span></span><br><span class="line"><span class="comment"># Second subkey: [603280156 445306386]</span></span><br><span class="line"><span class="comment"># ==================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># You can generate multiple keys at one go with one split</span></span><br><span class="line">key = random.PRNGKey(<span class="number">111</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Original key: <span class="subst">&#123;key&#125;</span>\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">subkeys = random.split(key, num=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, subkey <span class="keyword">in</span> <span class="built_in">enumerate</span>(subkeys):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Subkey no: <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>  Subkey: <span class="subst">&#123;subkey&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Original key: [  0 111]</span></span><br><span class="line"><span class="comment"># Subkey no: 1  Subkey: [2149343144 3788759061]</span></span><br><span class="line"><span class="comment"># Subkey no: 2  Subkey: [1263116805 2203640444]</span></span><br><span class="line"><span class="comment"># Subkey no: 3  Subkey: [ 260051842 2161001049]</span></span><br><span class="line"><span class="comment"># Subkey no: 4  Subkey: [ 450316230 2080109636]</span></span><br><span class="line"><span class="comment"># Subkey no: 5  Subkey: [2532194002 3516360950]</span></span><br></pre></td></tr></table></figure>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li><code>JAX</code>中<code>PRNG</code>设计只有在我们放弃顺序等效保证的情况下才有可能实现。由于该属性与矢量化不兼容，因此后者实际上是<code>JAX</code>的优先事项。</li>
<li>这本身并不是一个缺点，但用户很容易忘记这一点。这里需要考虑两件事：<ul>
<li>如果您使用相同的<code>key</code>一次又一次地调用一个函数，您将始终得到相同的输出。假设您想要从均匀分布中抽取<code>5</code>个随机数。如果将相同的<code>key</code>传递给采样函数，最终将得到5个重复的数字。</li>
<li>如果将相同的<code>key</code>传递给不同的函数，在某些情况下您将得到高度相关的结果。用户在传递给使用随机函数的任何东西之前都应分割<code>key</code>。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># No more Sequential Equivalent Guarantee unlike numpy</span></span><br><span class="line"></span><br><span class="line">key = random.PRNGKey(<span class="number">1234</span>)</span><br><span class="line">random_integers_1 = random.randint(key=key, minval=<span class="number">0</span>, maxval=<span class="number">10</span>, shape=(<span class="number">5</span>,))</span><br><span class="line"></span><br><span class="line">key = random.PRNGKey(<span class="number">1234</span>)</span><br><span class="line">key, *subkeys = random.split(key, <span class="number">5</span>)</span><br><span class="line">random_integers_2 = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> subkey <span class="keyword">in</span> subkeys:</span><br><span class="line">    num = random.randint(key=subkey, minval=<span class="number">0</span>, maxval=<span class="number">10</span>, shape=(<span class="number">1</span>,))</span><br><span class="line">    random_integers_2.append(num)</span><br><span class="line"></span><br><span class="line">random_integers_2 = np.stack(random_integers_2, axis=-<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Generated all at once: &quot;</span>, random_integers_1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Generated sequentially: &quot;</span>, random_integers_2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Generated all at once:  [2 4 9 9 4]</span></span><br><span class="line"><span class="comment"># Generated sequentially:  [1 5 8 7]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Possible highly correlated outputs. </span></span><br><span class="line"><span class="comment"># Not a very good example but serves the demonstration purpose</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sampler1</span>(<span class="params">key</span>):</span><br><span class="line">    <span class="keyword">return</span> random.uniform(key=key, minval=<span class="number">0</span>, maxval=<span class="number">1</span>, shape=(<span class="number">2</span>,))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sampler2</span>(<span class="params">key</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * random.uniform(key=key, minval=<span class="number">0</span>, maxval=<span class="number">1</span>, shape=(<span class="number">2</span>,))</span><br><span class="line"></span><br><span class="line">key = random.PRNGKey(<span class="number">0</span>)</span><br><span class="line">sample_1 = sampler1(key=key)</span><br><span class="line">sample_2 = sampler2(key=key)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;First sample: &quot;</span>, sample_1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Second sample: &quot;</span>, sample_2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># First sample:  [0.21629536 0.8041241 ]</span></span><br><span class="line"><span class="comment"># Second sample:  [0.43259072 1.6082482 ]</span></span><br></pre></td></tr></table></figure>
<p>在<code>numpy</code>中尝试一下！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sampler1</span>():</span><br><span class="line">    <span class="keyword">return</span> np.random.uniform(low=<span class="number">0</span>, high=<span class="number">1</span>, size=(<span class="number">2</span>,))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sampler2</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * np.random.uniform(low=<span class="number">0</span>, high=<span class="number">1</span>, size=(<span class="number">2</span>,))</span><br><span class="line"></span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">sample_1 = sampler1()</span><br><span class="line">sample_2 = sampler2()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;First sample: &quot;</span>, sample_1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Second sample: &quot;</span>, sample_2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># First sample:  [0.5488135  0.71518937]</span></span><br><span class="line"><span class="comment"># Second sample:  [1.20552675 1.08976637]</span></span><br></pre></td></tr></table></figure>
<p>您会看到，在<code>JAX</code>代码中，两个采样器的输出高度相关，而在<code>numpy</code>代码中我们没有获得相关性。除非您想要相同的输出，否则切勿通过将<code>key</code>传递给<code>JAX</code>中的不同随机函数来重复使用<code>key</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>umbrella
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fresh88888888.github.io/2024/03/29/artificial-intelligence/jax_prng_study/" title="JAX（PRNG）">https://fresh88888888.github.io/2024/03/29/artificial-intelligence/jax_prng_study/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/28/artificial-intelligence/jax_pure_function_study/" rel="prev" title="JAX（Pure Functions）">
                  <i class="fa fa-chevron-left"></i> JAX（Pure Functions）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/29/artificial-intelligence/jax_jit_study/" rel="next" title="JAX（JIT）">
                  JAX（JIT） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备15012817号-2 </a>
  </div>
  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">umbrella</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">69:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fresh88888888" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/tags/pdf.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/pace.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":5000,"priority":true,"url":"https://fresh88888888.github.io/2024/03/29/artificial-intelligence/jax_prng_study/"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fresh88888888.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/comments/utterances.min.js"></script>

</body>
</html>
