<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lk2gSYFP_NyLNFob-fFnt7fm-I_n1ZYws-WZll7mshg">
  <meta name="msvalidate.01" content="6Jdc01DjYOLguhS5">
  <meta name="baidu-site-verification" content="code-NR10G09zww">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7Ccursive:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/yellow/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fresh88888888.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/local-search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/config.min.js"></script>

    <meta name="description" content="编译器和解释器命令式编程命令式编程(imperative programming)。命令式编程使用诸如print、“+”和if之类的语句来更改程序的状态。考虑下面这段简单的命令式程序：">
<meta property="og:type" content="article">
<meta property="og:title" content="计算性能 (机器学习)(TensorFlow)">
<meta property="og:url" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/index.html">
<meta property="og:site_name" content="UMBRELLA">
<meta property="og:description" content="编译器和解释器命令式编程命令式编程(imperative programming)。命令式编程使用诸如print、“+”和if之类的语句来更改程序的状态。考虑下面这段简单的命令式程序：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_1.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_2.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_3.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_4.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_5.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_6.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_7.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_8.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_9.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_10.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_11.jpeg">
<meta property="article:published_time" content="2024-05-23T01:00:11.000Z">
<meta property="article:modified_time" content="2024-05-23T01:00:11.000Z">
<meta property="article:author" content="umbrella">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/cp_1.png">


<link rel="canonical" href="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/","path":"2024/05/23/artificial-intelligence/computing_theory_study/","title":"计算性能 (机器学习)(TensorFlow)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算性能 (机器学习)(TensorFlow) | UMBRELLA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">UMBRELLA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">未雨绸缪，举重若轻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-算法"><a href="/Algorithm/" rel="section"><i class="fa fa-calendar fa-fw"></i>算法</a></li><li class="menu-item menu-item-c++-&nbsp;编程"><a href="/Programming-C++/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>C++ &nbsp;编程</a></li><li class="menu-item menu-item-rust-编程"><a href="/Programming-Rust/" rel="section"><i class="fa fa-cat fa-fw"></i>Rust 编程</a></li><li class="menu-item menu-item-go-&nbsp;&nbsp;&nbsp;编程"><a href="/Programming-Go/" rel="section"><i class="fa fa-hippo fa-fw"></i>Go &nbsp;&nbsp;&nbsp;编程</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">编译器和解释器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">命令式编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">符号式编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">混合式编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">异步计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%B9%B6%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">自动并行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">3.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">计算机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">4.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E9%A9%B1%E5%8A%A8%E5%99%A8"><span class="nav-number">4.3.1.</span> <span class="nav-text">硬盘驱动器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%BA%E6%80%81%E9%A9%B1%E5%8A%A8%E5%99%A8"><span class="nav-number">4.3.2.</span> <span class="nav-text">固态驱动器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%91%E5%AD%98%E5%82%A8"><span class="nav-number">4.3.3.</span> <span class="nav-text">云存储</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU"><span class="nav-number">4.4.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BE%AE%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">4.4.1.</span> <span class="nav-text">微体系结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%8C%96"><span class="nav-number">4.4.2.</span> <span class="nav-text">矢量化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-number">4.4.3.</span> <span class="nav-text">缓存</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GPU%E5%92%8C%E5%85%B6%E4%BB%96%E5%8A%A0%E9%80%9F%E5%8D%A1"><span class="nav-number">4.5.</span> <span class="nav-text">GPU和其他加速卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%92%8C%E6%80%BB%E7%BA%BF"><span class="nav-number">4.6.</span> <span class="nav-text">网络和总线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-number">4.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9AGPU%E8%AE%AD%E7%BB%83"><span class="nav-number">5.</span> <span class="nav-text">多GPU训练</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8B%86%E5%88%86"><span class="nav-number">5.1.</span> <span class="nav-text">问题拆分</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="umbrella"
      src="/avatar.jpeg">
  <p class="site-author-name" itemprop="name">umbrella</p>
  <div class="site-description" itemprop="description">没事就多看看书</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">184</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fresh88888888" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fresh88888888" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fresh888888@foxmail.com" title="E-Mail → mailto:fresh888888@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.rust-lang.org/zh-CN/" title="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">Rust</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://go.dev/" title="https:&#x2F;&#x2F;go.dev&#x2F;" rel="noopener" target="_blank">Golang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://isocpp.org/" title="https:&#x2F;&#x2F;isocpp.org&#x2F;" rel="noopener" target="_blank">C++</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.python.org/" title="https:&#x2F;&#x2F;www.python.org&#x2F;" rel="noopener" target="_blank">Python</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://doc.rust-lang.org/cargo/index.html" title="https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;index.html" rel="noopener" target="_blank">Cargo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gist.github.com/rxaviers/7360908" title="https:&#x2F;&#x2F;gist.github.com&#x2F;rxaviers&#x2F;7360908" rel="noopener" target="_blank">Emoji</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpeg">
      <meta itemprop="name" content="umbrella">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UMBRELLA">
      <meta itemprop="description" content="没事就多看看书">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算性能 (机器学习)(TensorFlow) | UMBRELLA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算性能 (机器学习)(TensorFlow)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-23 09:00:11" itemprop="dateCreated datePublished" datetime="2024-05-23T09:00:11+08:00">2024-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>31 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="编译器和解释器"><a href="#编译器和解释器" class="headerlink" title="编译器和解释器"></a>编译器和解释器</h4><h5 id="命令式编程"><a href="#命令式编程" class="headerlink" title="命令式编程"></a>命令式编程</h5><p><strong>命令式编程</strong>(<code>imperative programming</code>)。命令式编程使用诸如<code>print、“+”</code>和<code>if</code>之类的语句来更改程序的状态。考虑下面这段简单的命令式程序：</p>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fancy_func</span>(<span class="params">a, b, c, d</span>):</span><br><span class="line">    e = add(a, b)</span><br><span class="line">    f = add(c, d)</span><br><span class="line">    g = add(e, f)</span><br><span class="line">    <span class="keyword">return</span> g</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(fancy_func(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 10</span></span><br></pre></td></tr></table></figure>
<p><code>Python</code>是一种解释型语言(<code>interpreted language</code>)。因此，当对上面的<code>fancy_func</code>函数求值时，它按顺序执行函数体的操作。也就是说，它将通过对<code>e = add(a, b)</code>求值，并将结果存储为变量<code>e</code>，从而更改程序的状态。接下来的两个语句<code>f = add(c, d)</code>和<code>g = add(e, f)</code>也将执行类似地操作，即执行加法计算并将结果存储为变量。下图说明了数据流。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_1.png" class="" title="命令式编程中的数据流">

<p>尽管命令式编程很方便，但可能效率不高。一方面原因，<code>Python</code>会单独执行这三个函数的调用，而没有考虑<code>add</code>函数在<code>fancy_func</code>中被重复调用。如果在一个<code>GPU</code>（甚至多个<code>GPU</code>）上执行这些命令，那么<code>Python</code>解释器产生的开销可能会非常大。此外，它需要保存<code>e</code>和<code>f</code>的变量值，直到<code>fancy_func</code>中的所有语句都执行完毕。这是因为程序不知道在执行语句<code>e = add(a, b)</code>和<code>f = add(c, d)</code>之后，其他部分是否会使用变量<code>e</code>和<code>f</code>。</p>
<h5 id="符号式编程"><a href="#符号式编程" class="headerlink" title="符号式编程"></a>符号式编程</h5><p>考虑另一种选择<strong>符号式编程</strong>(<code>symbolic programming</code>)，即代码通常只在完全定义了过程之后才执行计算。这个策略被多个深度学习框架使用，包括<code>Theano</code>和<code>TensorFlow</code>（后者已经获得了命令式编程的扩展）。一般包括以下步骤：</p>
<ul>
<li>定义计算流程。</li>
<li>将流程编译成可执行的程序。</li>
<li>给定输入，调用编译好的程序执行。</li>
</ul>
<p>这将允许进行大量的优化。首先，在大多数情况下，我们可以跳过<code>Python</code>解释器。从而消除因为多个更快的<code>GPU</code>与单个<code>CPU</code>上的单个<code>Python</code>线程搭配使用时产生的性能瓶颈。其次，编译器可以将上述代码优化和重写为<code>print((1 + 2) + (3 + 4))</code>甚至<code>print(10)</code>。因为编译器在将其转换为机器指令之前可以看到完整的代码，所以这种优化是可以实现的。例如，只要某个变量不再需要，编译器就可以释放内存（或者从不分配内存），或者将代码转换为一个完全等价的片段。下面，我们将通过模拟命令式编程来进一步了解符号式编程的概念。</p>
<p>命令式（解释型）编程和符号式编程的区别如下：</p>
<ul>
<li>命令式编程更容易使用。在<code>Python</code>中，命令式编程的大部分代码都是简单易懂的。命令式编程也更容易调试，这是因为无论是获取和打印所有的中间变量值，或者使用<code>Python</code>的内置调试工具都更加简单；</li>
<li>符号式编程运行效率更高，更易于移植。符号式编程更容易在编译期间优化代码，同时还能够将程序移植到与<code>Python</code>无关的格式中，从而允许程序在非<code>Python</code>环境中运行，避免了任何潜在的与<code>Python</code>解释器相关的性能问题。</li>
</ul>
<h5 id="混合式编程"><a href="#混合式编程" class="headerlink" title="混合式编程"></a>混合式编程</h5><p>历史上，大部分深度学习框架都在命令式编程与符号式编程之间进行选择。例如，<code>Theano、TensorFlow</code>（灵感来自前者）、<code>Keras</code>和<code>CNTK</code>采用了符号式编程。相反地，<code>Chainer</code>和<code>PyTorch</code>采取了命令式编程。在后来的版本更新中，<code>TensorFlow2.0</code>和<code>Keras</code>增加了命令式编程。</p>
<p>要了解混合式编程的工作原理，最简单的方法是考虑具有多层的深层网络。按照惯例，<code>Python</code>解释器需要执行所有层的代码来生成一条指令，然后将该指令转发到<code>CPU</code>或<code>GPU</code>。对于单个的（快速的）计算设备，这不会导致任何重大问题。另一方面，如果我们使用先进的<code>8-GPU</code>服务器，<code>Python</code>将很难让所有的<code>GPU</code>都保持忙碌。在这里，瓶颈是单线程的<code>Python</code>解释器。让我们看看如何通过将<code>Sequential</code>替换为<code>HybridSequential</code>来解决代码中这个瓶颈。首先，我们定义一个简单的多层感知机。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.layers <span class="keyword">import</span> Dense</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生产网络的工厂模式</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_net</span>():</span><br><span class="line">    net = tf.keras.Sequential()</span><br><span class="line">    net.add(Dense(<span class="number">256</span>, input_shape = (<span class="number">512</span>,), activation = <span class="string">&quot;relu&quot;</span>))</span><br><span class="line">    net.add(Dense(<span class="number">128</span>, activation = <span class="string">&quot;relu&quot;</span>))</span><br><span class="line">    net.add(Dense(<span class="number">2</span>, activation = <span class="string">&quot;linear&quot;</span>))</span><br><span class="line">    <span class="keyword">return</span> net</span><br><span class="line"></span><br><span class="line">x = tf.random.normal([<span class="number">1</span>,<span class="number">512</span>])</span><br><span class="line">net = get_net()</span><br><span class="line">net(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;tf.Tensor: shape=(1, 2), dtype=float32, numpy=array([[ 0.9541333 , -0.74289465]], dtype=float32)&gt;</span></span><br><span class="line"></span><br><span class="line">net = tf.function(net)</span><br><span class="line">net(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;tf.Tensor: shape=(1, 2), dtype=float32, numpy=array([[ 0.9541333 , -0.74289465]], dtype=float32)&gt;</span></span><br></pre></td></tr></table></figure>
<p>一开始，<code>TensorFlow</code>中构建的所有函数都是作为计算图构建的，因此默认情况下是<code>JIT</code>编译的。但是，随着<code>TensorFlow2.X</code>和<code>EargeTensor</code>的发布，计算图就不再是默认行为。我们可以使用<code>tf.function</code>重新启用这个功能。<code>tf.function</code>更常被用作函数装饰器，它也可以直接将其作为普通的<code>Python</code>函数调用。模型的计算结果保持不变。</p>
<p>我们编写与之前相同的代码，再使用<code>tf.function</code>简单地转换模型，当完成这些任务后，网络将以<code>TensorFlow</code>的<code>MLIR</code>中间表示形式构建为一个计算图，并在编译器级别进行大量优化以满足快速执行的需要（我们将在下面对性能进行基准测试）。通过将<code>jit_compile = True</code>标志添加到<code>tf.function()</code>的函数调用中可以显式地启用<code>TensorFlow</code>中的<code>XLA</code>（线性代数加速）功能。在某些情况下，<code>XLA</code>可以进一步优化JIT的编译代码。如果没有这种显式定义，图形模式将会被启用，但是<code>XLA</code>可以使某些大规模的线性代数的运算速度更快（与我们在深度学习程序中看到的操作类似），特别是在<code>GPU</code>环境中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Benchmark</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;用于测量运行时间&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, description=<span class="string">&#x27;Done&#x27;</span></span>):</span><br><span class="line">        self.description = description</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__enter__</span>(<span class="params">self</span>):</span><br><span class="line">        self.t1 = time.clock()</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__exit__</span>(<span class="params">self, *args</span>):</span><br><span class="line">        self.t2 = time.clock()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;self.description&#125;</span>: <span class="subst">&#123;(self.t2 - self.t1):<span class="number">.4</span>f&#125;</span> sec&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 现在我们可以调用网络三次，一次使用eager模式，一次是使用图模式。</span></span><br><span class="line">net = get_net()</span><br><span class="line"><span class="keyword">with</span> Benchmark(<span class="string">&#x27;Eager模式&#x27;</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>): net(x)</span><br><span class="line"></span><br><span class="line">net = tf.function(net)</span><br><span class="line"><span class="keyword">with</span> Benchmark(<span class="string">&#x27;Graph模式&#x27;</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>): net(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Eager模式: 1.2769 sec</span></span><br><span class="line"><span class="comment"># Graph模式: 0.5811 sec</span></span><br></pre></td></tr></table></figure>
<p>如以上结果所示，在<code>tf.keras.Sequential</code>的实例被函数<code>tf.function</code>脚本化后，通过使用<code>TensorFlow</code>中的图模式执行方式实现的符号式编程提高了计算性能。</p>
<h5 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h5><p>编译模型的好处之一是我们可以将模型及其参数序列化（保存）到磁盘。这允许这些训练好的模型部署到其他设备上，并且还能方便地使用其他前端编程语言。同时，通常编译模型的代码执行速度也比命令式编程更快。在<code>TensorFlow</code>中保存模型的底层<code>API</code>是<code>tf.saved_model</code>，让我们来看看<code>saved_model</code>的运行情况。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net = get_net()</span><br><span class="line">tf.saved_model.save(net, <span class="string">&#x27;my_mlp&#x27;</span>)</span><br><span class="line">!<span class="built_in">ls</span> -lh my_mlp*</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INFO:tensorflow:Assets written to: my_mlp/assets</span><br><span class="line">total 64K</span><br><span class="line">drwxr-xr-x 2 ci ci   6 Aug 18 07:38 assets</span><br><span class="line">-rw-r--r-- 1 ci ci 64K Aug 18 07:38 saved_model.pb</span><br><span class="line">drwxr-xr-x 2 ci ci  66 Aug 18 07:38 variables</span><br></pre></td></tr></table></figure>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>命令式编程使得新模型的设计变得容易，因为可以依据控制流编写代码，并拥有相对成熟的<code>Python</code>软件生态。符号式编程要求我们先定义并且编译程序，然后再执行程序，其好处是提高了计算性能。</p>
<h4 id="异步计算"><a href="#异步计算" class="headerlink" title="异步计算"></a>异步计算</h4><p>今天的计算机是高度并行的系统，由多个<code>CPU</code>核、多个<code>GPU</code>、多个处理单元组成。通常每个<code>CPU</code>核有多个线程，每个设备通常有多个<code>GPU</code>，每个<code>GPU</code>有多个处理单元。总之，我们可以同时处理许多不同的事情，并且通常是在不同的设备上。不幸的是，<code>Python</code>并不善于编写并行和异步代码，至少在没有额外帮助的情况下不是好选择。归根结底，<code>Python</code>是单线程的，将来也是不太可能改变的。因此在诸多的深度学习框架中，<code>TensorFlow</code>则采用了一种<strong>异步编程</strong>(<code>asynchronous programming</code>)模型来提高性能，而<code>PyTorch</code>则使用了<code>Python</code>自己的调度器来实现不同的性能权衡。对<code>PyTorch</code>来说<code>GPU</code>操作在默认情况下是异步的。当调用一个使用<code>GPU</code>的函数时，操作会排队到特定的设备上，但不一定要等到以后才执行。这允许我们并行执行更多的计算，包括在<code>CPU</code>或其他<code>GPU</code>上的操作。</p>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><p>深度学习框架可以将<code>Python</code>前端的控制与后端的执行解耦，使得命令可以快速地异步插入后端、并行执行。异步产生了一个相当灵活的前端，但请注意：过度填充任务队列可能会导致内存消耗过多。建议对每个小批量进行同步，以保持前端和后端大致同步。芯片供应商提供了复杂的性能分析工具，以获得对深度学习效率更精确的洞察。</p>
<h4 id="自动并行"><a href="#自动并行" class="headerlink" title="自动并行"></a>自动并行</h4><p>深度学习框架会在后端自动构建计算图。利用计算图，系统可以了解所有依赖关系，并且可以选择性地并行执行多个不相互依赖的任务以提高速度。通常情况下单个操作符将使用所有<code>CPU</code>或单个<code>GPU</code>上的所有计算资源。例如，即使在一台机器上有多个<code>CPU</code>处理器，<code>dot</code>操作符也将使用所有<code>CPU</code>上的所有核心（和线程）。这样的行为同样适用于单个<code>GPU</code>。因此，并行化对单设备计算机来说并不是很有用，而并行化对于多个设备就很重要了。虽然并行化通常应用在多个<code>GPU</code>之间，但增加本地<code>CPU</code>以后还将提高少许性能。例如，则把结合<code>GPU</code>和<code>CPU</code>的训练应用到计算机视觉模型中。借助自动并行化框架的便利性，我们可以依靠几行<code>Python</code>代码实现相同的目标。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_2.png" class="" title="在一个CPU和两个GPU上的两层的多层感知机的计算图及其依赖关系">

<h5 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h5><p>现代系统拥有多种设备，如多个<code>GPU</code>和多个<code>CPU</code>，还可以并行地、异步地使用它们。现代系统还拥有各种通信资源，如<code>PCI Express</code>、存储（通常是固态硬盘或网络存储）和网络带宽，为了达到最高效率可以并行使用它们。后端可以通过自动化地并行计算和通信来提高性能。</p>
<h4 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h4><p>很好地理解算法和模型才可以捕获统计方面的问题，构建出具有出色性能的系统。同时，至少对底层硬件有一定的了解也是必不可少的。一个好的设计可以很容易地在性能上造就数量级的差异，这也是后续产生的能够训练网络（例如，训练时间为<code>1</code>周）和无法训练网络（训练时间为<code>3</code>个月，导致错过截止期）之间的差异。我们先从计算机的研究开始。然后深入查看<code>CPU</code>和<code>GPU</code>。最后，再查看数据中心或云中的多台计算机的连接方式。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_3.png" class="" title="每种计算的延迟时间">

<h5 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h5><p>大多数深度学习研究者和实践者都可以使用一台具有相当数量的内存、计算资源、某种形式的加速器（如一个或者多个<code>GPU</code>）的计算机。计算机由以下关键部件组成：</p>
<ul>
<li>一个处理器（也被称为<code>CPU</code>），它除了能够运行操作系统和许多其他功能之外，还能够执行给定的程序。它通常由<code>8</code>个或更多个核心组成；</li>
<li>内存（随机访问存储，<code>RAM</code>）用于存储和检索计算结果，如权重向量和激活参数，以及训练数据；</li>
<li>一个或多个以太网连接，速度从<code>1GB/s</code>到<code>100GB/s</code>不等。在高端服务器上可能用到更高级的互连；</li>
<li>高速扩展总线（<code>PCIe</code>）用于系统连接一个或多个<code>GPU</code>。服务器最多有8个加速卡，通常以更高级的拓扑方式连接，而桌面系统则有<code>1</code>个或<code>2</code>个加速卡，具体取决于用户的预算和电源负载的大小；</li>
<li>持久性存储设备，如磁盘驱动器、固态驱动器，在许多情况下使用高速扩展总线连接。它为系统需要的训练数据和中间检查点需要的存储提供了足够的传输速度。</li>
</ul>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_4.png" class="" title="计算机组件的连接">

<p>如上图所示，高速扩展总线由直接连接到<code>CPU</code>的多个通道组成，将<code>CPU</code>与大多数组件（网络、<code>GPU</code>和存储）连接在一起。例如，<code>AMD</code>的<code>Threadripper3</code>有<code>64</code>个<code>PCIe4.0</code>通道，每个通道都能够双向传输<code>16Gbit/s</code>的数据。内存直接连接到<code>CPU</code>，总带宽高达<code>100GB/s</code>。当我们在计算机上运行代码时，需要将数据转移到处理器上（<code>CPU</code>或<code>GPU</code>）执行计算，然后将结果从处理器移回到随机访问存储和持久存储器中。因此，为了获得良好的性能，需要确保每一步工作都能无缝链接，而不希望系统中的任何一部分成为主要的瓶颈。例如，如果不能快速加载图像，那么处理器就无事可做。同样地，如果不能快速移动矩阵到<code>CPU</code>（或<code>GPU</code>）上，那么<code>CPU</code>（或<code>GPU</code>）就会无法全速运行。最后，如果希望在网络上同步多台计算机，那么网络就不应该拖累计算速度。一种选择是通信和计算交错进行。接下来将详细地介绍各个组件。</p>
<h5 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h5><p>最基本的内存主要用于存储需要随时访问的数据。目前，<code>CPU</code>的内存通常为<code>DDR4</code>类型，每个模块提供<code>20-25Gb/s</code>的带宽。每个模块都有一条<code>64</code>位宽的总线。通常使用成对的内存模块来允许多个通道。<code>CPU</code>有<code>2</code>到<code>4</code>个内存通道，也就是说，它们内存带宽的峰值在<code>40GB/s</code>到<code>100GB/s</code>之间。一般每个通道有两个物理存储体(<code>bank</code>)。例如<code>AMD</code>的<code>Zen 3 Threadripper</code>有<code>8</code>个插槽。虽然这些数字令人印象深刻，但实际上它们只能说明了一部分故事。当我们想要从内存中读取一部分内容时，需要先告诉内存模块在哪里可以找到信息。也就是说，我们需要先将地址(<code>address</code>)发送到<code>RAM</code>。然后我们可以选择只读取一条<code>64</code>位记录还是一长串记录。后者称为突发读取(<code>burst read</code>)。概括地说，向内存发送地址并设置传输大约需要<code>100ns</code>（细节取决于所用内存芯片的特定定时系数），每个后续传输只需要<code>0.2ns</code>。总之，第一次读取的成本是后续读取的<code>500</code>倍！请注意，每秒最多可以执行一千万次随机读取。这说明应该尽可能地避免随机内存访问，而是使用突发模式读取和写入。</p>
<p>当考虑到拥有多个物理存储体时，事情就更加复杂了。每个存储体大部分时候都可以独立地读取内存。这意味着两件事。一方面，如果随机读操作均匀分布在内存中，那么有效的随机读操作次数将高达<code>4</code>倍。这也意味着执行随机读取仍然不是一个好主意，因为突发读取的速度也快了<code>4</code>倍。另一方面，由于内存对齐是<code>64</code>位边界，因此最好将任何数据结构与相同的边界对齐。当设置了适当的标志时，编译器基本上就是自动化地执行对齐操作。<code>GPU</code>内存的带宽要求甚至更高，因为它们的处理单元比<code>CPU</code>多得多。总的来说，解决这些问题有两种选择。首先是使内存总线变得更宽。例如，<code>NVIDIA</code>的<code>RTX 2080Ti</code>有一条<code>352</code>位宽的总线。这样就可以同时传输更多的信息。其次，<code>GPU</code>使用特定的高性能内存。消费级设备，如<code>NVIDIA</code>的<code>RTX</code>和<code>Titan</code>系列，通常使用<code>GDDR6</code>模块。它们使用截然不同的接口，直接与专用硅片上的<code>GPU</code>连接。这使得它们非常昂贵，通常仅限于高端服务器芯片，如<code>NVIDIA Volta V100</code>系列加速卡。毫不意外的是<code>GPU</code>的内存通常比<code>CPU</code>的内存小得多，因为前者的成本更高。就目的而言，它们的性能与特征大体上是相似的，只是<code>GPU</code>的速度更快。</p>
<h5 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h5><p>随机访问存储的一些关键特性是带宽(<code>bandwidth</code>)和延迟(<code>latency</code>)。存储设备也是如此，只是不同设备之间的特性差异可能更大。</p>
<h6 id="硬盘驱动器"><a href="#硬盘驱动器" class="headerlink" title="硬盘驱动器"></a>硬盘驱动器</h6><p>硬盘驱动器(<code>hard disk drive，HDD</code>)已经使用了半个多世纪。简单的说，它们包含许多旋转的盘片，这些盘片的磁头可以放置在任何给定的磁道上进行读写。高端磁盘在<code>9</code>个盘片上可容纳高达<code>16TB</code>的容量。硬盘的主要优点之一是相对便宜，而它们的众多缺点之一是典型的灾难性故障模式和相对较高的读取延迟。要理解后者，请了解一个事实即硬盘驱动器的转速大约为<code>7200RPM</code>（每分钟转数）。它们如果转速再快些，就会由于施加在碟片上的离心力而破碎。在访问磁盘上的特定扇区时，还有一个关键问题：需要等待碟片旋转到位（可以移动磁头，但是无法对磁盘加速）。因此，可能需要<code>8</code>毫秒才能使用请求的数据。一种常见的描述方式是，硬盘驱动器可以以大约<code>100IOPs</code>（每秒输入&#x2F;输出操作）的速度工作，并且在过去二十年中这个数字基本上没变。同样糟糕的是，带宽（大约为<code>100-200MB/s</code>）也很难增加。毕竟，每个磁头读取一个磁道的比特，因此比特率只随信息密度的平方根缩放。因此，对于非常大的数据集，<code>HDD</code>正迅速降级为归档存储和低级存储。</p>
<h6 id="固态驱动器"><a href="#固态驱动器" class="headerlink" title="固态驱动器"></a>固态驱动器</h6><p>固态驱动器(<code>solid state drives，SSD</code>)使用闪存持久地存储信息。这允许更快地访问存储的记录。现代的固态驱动器的<code>IOPs</code>可以达到<code>10</code>万到<code>50</code>万，比硬盘驱动器快<code>3</code>个数量级。而且，它们的带宽可以达到<code>1-3GB/s</code>，比硬盘驱动器快一个数量级。这些改进听起来好的难以置信，而事实上受固态驱动器的设计方式，它仍然存在下面的附加条件。</p>
<ul>
<li>固态驱动器以块的方式（<code>256KB</code>或更大）存储信息。块只能作为一个整体来写入，因此需要耗费大量的时间，导致固态驱动器在按位随机写入时性能非常差。而且通常数据写入需要大量的时间还因为块必须被读取、擦除，然后再重新写入新的信息。如今固态驱动器的控制器和固件已经开发出了缓解这种情况的算法。尽管有了算法，写入速度仍然会比读取慢得多，特别是对于<code>QLC</code>（四层单元）固态驱动器。提高性能的关键是维护操作的“队列”，在队列中尽可能地优先读取和写入大的块。</li>
<li>固态驱动器中的存储单元磨损得比较快（通常在几千次写入之后就已经老化了）。磨损程度保护算法能够将退化平摊到许多单元。也就是说，不建议将固态驱动器用于交换分区文件或大型日志文件。</li>
<li>最后，带宽的大幅增加迫使计算机设计者将固态驱动器与<code>PCIe</code>总线相连接，这种驱动器称为<code>NVMe</code>（非易失性内存增强），其最多可以使用<code>4</code>个<code>PCIe</code>通道。在<code>PCIe4.0</code>上最高可达<code>8GB/s</code>。</li>
</ul>
<h6 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h6><p>云存储提供了一系列可配置的性能。也就是说，虚拟机的存储在数量和速度上都能根据用户需要进行动态分配。建议用户在延迟太高时（例如，在训练期间存在许多小记录时）增加<code>IOPs</code>的配置数。</p>
<h5 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h5><p>中央处理器(<code>central processing unit，CPU</code>)是任何计算机的核心。它们由许多关键组件组成：处理器核心(<code>processor cores</code>)用于执行机器代码的；总线(<code>bus</code>)用于连接不同组件（注意，总线会因为处理器型号、各代产品和供应商之间的特定拓扑结构有明显不同）；缓存(<code>cach</code>)相比主内存实现更高的读取带宽和更低的延迟内存访问。最后，因为高性能线性代数和卷积运算常见于媒体处理和机器学习中，所以几乎所有的现代<code>CPU</code>都包含向量处理单元(<code>vector processing unit</code>)为这些计算提供辅助。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_5.png" class="" title="Intel Skylake消费级四核CPU">

<p>上图描述了<code>Intel Skylake</code>消费级四核<code>CPU</code>。它包含一个集成<code>GPU</code>、缓存和一个连接四个核心的环总线。例如，以太网、WiFi、蓝牙、<code>SSD</code>控制器和<code>USB</code>这些外围设备要么是芯片组的一部分，要么通过<code>PCIe</code>直接连接到<code>CPU</code>。</p>
<h6 id="微体系结构"><a href="#微体系结构" class="headerlink" title="微体系结构"></a>微体系结构</h6><p>每个处理器核心都由一组相当复杂的组件组成。虽然不同时代的产品和供应商的细节有所不同，但基本功能都是标准的。前端加载指令并尝试预测将采用哪条路径（例如，为了控制流），然后将指令从汇编代码解码为微指令。汇编代码通常不是处理器执行的最低级别代码，而复杂的微指令却可以被解码成一组更低级的操作，然后由实际的执行核心处理。通常执行核心能够同时执行许多操作，例如，下图的<code>ARM Cortex A77</code>核心可以同时执行多达<code>8</code>个操作。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_6.png" class="" title="ARM Cortex A77微体系结构">

<p>这意味着高效的程序可以在每个时钟周期内执行多条指令，前提是这些指令可以独立执行。不是所有的处理单元都是平等的。一些专用于处理整数指令，而另一些则针对浮点性能进行了优化。为了提高吞吐量，处理器还可以在分支指令中同时执行多条代码路径，然后丢弃未选择分支的结果。这就是为什么前端的分支预测单元很重要，因为只有最有希望的路径才会被继续执行。</p>
<h6 id="矢量化"><a href="#矢量化" class="headerlink" title="矢量化"></a>矢量化</h6><p>深度学习的计算量非常大。因此，为了满足机器学习的需要，<code>CPU</code>需要在一个时钟周期内执行许多操作。这种执行方式是通过向量处理单元实现的。这些处理单元有不同的名称:在<code>ARM</code>上叫做<code>NEON</code>,在<code>x86</code>上被称为<code>AVX2</code>。一个常见的功能是它们能够执行<strong>单指令多数据</strong>(<code>single instruction multiple data，SIMD</code>)操作。下图显示了如何在ARM上的一个时钟周期中完成<code>8</code>个整数加法。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_7.png" class="" title="128位NEON矢量化">

<p>根据体系结构的选择，此类寄存器最长可达512位，最多可组合64对数字。例如，我们可能会将两个数字相乘，然后与第三个数字相加，这也称为<strong>乘加融合</strong>(<code>fused multiply-add</code>)。<code>Intel</code>的<code>OpenVino</code>就是使用这些处理器来获得可观的吞吐量，以便在服务器级<code>CPU</code>上进行深度学习。不过请注意，这个数字与<code>GPU</code>的能力相比则相形见绌。例如，<code>NVIDIA</code>的<code>RTX 2080Ti</code>拥有<code>4352个CUDA</code>核心，每个核心都能够在任何时候处理这样的操作。</p>
<h6 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h6><p>考虑以下情况：我们有一个中等规模的<code>4</code>核心的<code>CPU</code>，运行在<code>2GHz</code>频率。此外，假设向量处理单元启用了<code>256</code>位带宽的<code>AVX2</code>，其<code>IPC</code>（指令&#x2F;时钟）计数为<code>1</code>。进一步假设从内存中获取用于<code>AVX2</code>操作的指令至少需要一个寄存器。这意味着<code>CPU</code>每个时钟周期需要消耗<code>4 x 256 bit = 128 bytes</code>的数据。除非我们能够每秒向处理器传输<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="25.733ex" height="2.14ex" role="img" focusable="false" viewBox="0 -864 11374 946" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-15-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-15-TEX-N-D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path><path id="MJX-15-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-15-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-15-TEX-N-39" d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z"></path><path id="MJX-15-TEX-N-38" d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z"></path><path id="MJX-15-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path id="MJX-15-TEX-N-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path id="MJX-15-TEX-N-36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><use data-c="32" xlink:href="#MJX-15-TEX-N-32"></use></g><g data-mml-node="mo" transform="translate(722.2,0)"><use data-c="D7" xlink:href="#MJX-15-TEX-N-D7"></use></g><g data-mml-node="msup" transform="translate(1722.4,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-15-TEX-N-31"></use><use data-c="30" xlink:href="#MJX-15-TEX-N-30" transform="translate(500,0)"></use></g><g data-mml-node="mn" transform="translate(1033,393.1) scale(0.707)"><use data-c="39" xlink:href="#MJX-15-TEX-N-39"></use></g></g><g data-mml-node="mo" transform="translate(3381.2,0)"><use data-c="D7" xlink:href="#MJX-15-TEX-N-D7"></use></g><g data-mml-node="mn" transform="translate(4381.4,0)"><use data-c="31" xlink:href="#MJX-15-TEX-N-31"></use><use data-c="32" xlink:href="#MJX-15-TEX-N-32" transform="translate(500,0)"></use><use data-c="38" xlink:href="#MJX-15-TEX-N-38" transform="translate(1000,0)"></use></g><g data-mml-node="mo" transform="translate(6159.2,0)"><use data-c="3D" xlink:href="#MJX-15-TEX-N-3D"></use></g><g data-mml-node="mn" transform="translate(7215,0)"><use data-c="32" xlink:href="#MJX-15-TEX-N-32"></use><use data-c="35" xlink:href="#MJX-15-TEX-N-35" transform="translate(500,0)"></use><use data-c="36" xlink:href="#MJX-15-TEX-N-36" transform="translate(1000,0)"></use></g><g data-mml-node="mo" transform="translate(8937.2,0)"><use data-c="D7" xlink:href="#MJX-15-TEX-N-D7"></use></g><g data-mml-node="msup" transform="translate(9937.4,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-15-TEX-N-31"></use><use data-c="30" xlink:href="#MJX-15-TEX-N-30" transform="translate(500,0)"></use></g><g data-mml-node="mn" transform="translate(1033,393.1) scale(0.707)"><use data-c="39" xlink:href="#MJX-15-TEX-N-39"></use></g></g></g></g></svg></mjx-container>字节，否则用于处理的数据将会不足。不幸的是，这种芯片的存储器接口仅支持<code>20-40Gb/s</code>的数据传输，即少了一个数量级。解决方法是尽可能避免从内存中加载新数据，而是将数据放在<code>CPU</code>的缓存上。这就是使用缓存的地方。通常使用以下名称或概念。</p>
<ul>
<li>寄存器，严格来说不是缓存的一部分，用于帮助组织指令。也就是说，寄存器是CPU可以以时钟速度访问而没有延迟的存储位置。<code>CPU</code>有几十个寄存器，因此有效地使用寄存器取决于编译器（或程序员）。例如，<code>C</code>语言有一个<code>register</code>关键字。</li>
<li>一级缓存是应对高内存带宽要求的第一道防线。一级缓存很小（常见的大小可能是<code>32-64KB</code>），内容通常分为数据和指令。当数据在一级缓存中被找到时，其访问速度非常快，如果没有在那里找到，搜索将沿着缓存层次结构向下寻找。</li>
<li>二级缓存是下一站。根据架构设计和处理器大小的不同，它们可能是独占的也可能是共享的。即它们可能只能由给定的核心访问，或者在多个核心之间共享。二级缓存比一级缓存大（通常每个核心<code>256-512KB</code>），而速度也更慢。此外，我们首先需要检查以确定数据不在一级缓存中，才会访问二级缓存中的内容，这会增加少量的额外延迟。</li>
<li>三级缓存在多个核之间共享，并且可以非常大。<code>AMD</code>的<code>EPYC 3</code>服务器的<code>CPU</code>在多个芯片上拥有高达<code>256MB</code>的高速缓存。更常见的数字在<code>4-8MB</code>范围内。</li>
</ul>
<p>预测下一步需要哪个存储设备是优化芯片设计的关键参数之一。例如，建议以向前的方向遍历内存，因为大多数缓存算法将试图<strong>向前读取</strong>(<code>read forward</code>)而不是向后读取。同样，将内存访问模式保持在本地也是提高性能的一个好方法。</p>
<p>添加缓存是一把双刃剑。一方面，它能确保处理器核心不缺乏数据。但同时，它也增加了芯片尺寸，消耗了原本可以用来提高处理能力的面积。此外，缓存未命中的代价可能会很昂贵。考虑最坏的情况，如下图所示的<strong>错误共享</strong>(<code>false sharing</code>)。当处理器<code>1</code>上的线程请求数据时，内存位置缓存在处理器<code>0</code>上。为了满足获取需要，处理器<code>0</code>需要停止它正在做的事情，将信息写回主内存，然后让处理器<code>1</code>从内存中读取它。在此操作期间，两个处理器都需要等待。与高效的单处理器实现相比，这种代码在多个处理器上运行的速度可能要慢得多。这就是为什么缓存大小（除了物理大小之外）有实际限制的另一个原因。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_8.png" class="" title="错误共享">
<h5 id="GPU和其他加速卡"><a href="#GPU和其他加速卡" class="headerlink" title="GPU和其他加速卡"></a>GPU和其他加速卡</h5><p>毫不夸张地说，如果没有<code>GPU</code>，深度学习就不会成功。基于同样的原因，有理由认为<code>GPU</code>制造商的财富由于深度学习而显著增加。这种硬件和算法的协同进化导致了这样一种情况：无论好坏，深度学习都是更可取的统计建模范式。因此，了解<code>GPU</code>和其他加速卡（如<code>TPU</code>）的具体好处是值得的。值得注意的是，在实践中经常会有这样一个判别：加速卡是为训练还是推断而优化的。对于后者，我们只需要计算网络中的前向传播。而反向传播不需要存储中间数据。还有，我们可能不需要非常精确的计算（<code>FP16</code>或<code>INT8</code>通常就足够了）。对于前者，即训练过程中需要存储所有的中间结果用来计算梯度。而且，累积梯度也需要更高的精度，以避免数值下溢（或溢出）。这意味着最低要求也是<code>FP16</code>（或<code>FP16</code>与<code>FP32</code>的混合精度）。所有这些都需要更快、更大的内存（<code>HBM2</code>或者<code>GDDR6</code>）和更高的处理能力。例如，<code>NVIDIA</code>优化了<code>Turing T4 GPU</code>用于推断和<code>V100 GPU</code>用于训练。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_9.png" class="" title="NVIDIA Turing处理块（图片由英伟达提供）">

<p>回想一下矢量化。处理器核心中添加向量处理单元可以显著提高吞吐量。例如，在矢量化的例子中，我们能够同时执行<code>16</code>个操作。首先，如果我们添加的运算不仅优化了向量运算，而且优化了矩阵运算，会有什么好处？稍后我们将讨论基于这个策略引入的张量核(<code>tensor cores</code>)。第二，如果我们增加更多的核心呢？简而言之，以上就是<code>GPU</code>设计决策中的两种策略。下图给出了基本处理块的概述。它包含<code>16</code>个整数单位和<code>16</code>个浮点单位。除此之外，两个张量核加速了与深度学习相关的附加操作的狭窄的子集。每个流式多处理器都由这样的四个块组成。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_10.png" class="" title="NVIDIA Turing架构（图片由英伟达提供）">

<p>接下来，将<code>12</code>个流式多处理器分组为图形处理集群，这些集群构成了高端<code>TU102</code>处理器。充足的内存通道和二级缓存完善了配置。下图有相关的细节。设计这种设备的原因之一是可以根据需要独立地添加或删除模块，从而满足设计更紧凑的芯片和处理良品率问题（故障模块可能无法激活）的需要。幸运的是，在<code>CUDA</code>和框架代码层之下，这类设备的编程对深度学习的临时研究员隐藏得很好。特别是，只要有可用的资源<code>GPU</code>上就可以同时执行多个程序。尽管如此，了解设备的局限性是值得的，以避免对应的设备内存的型号不合适。</p>
<img data-src="/2024/05/23/artificial-intelligence/computing_theory_study/cp_11.jpeg" class="" title="NVIDIA Turing架构中的张量核心（图片由英伟达提供）">

<p>最后值得一提的是张量核(<code>tensor core</code>)。它们是最近增加更多优化电路趋势的一个例子，这些优化电路对深度学习特别有效。例如，<code>TPU</code>添加了用于快速矩阵乘法的脉动阵列，这种设计是为了支持非常小数量（第一代<code>TPU</code>支持数量为<code>1</code>）的大型操作。而张量核是另一个极端。它们针对<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="5.028ex" height="1.532ex" role="img" focusable="false" viewBox="0 -677 2222.4 677" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-14-TEX-N-34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path><path id="MJX-14-TEX-N-D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><use data-c="34" xlink:href="#MJX-14-TEX-N-34"></use></g><g data-mml-node="mo" transform="translate(722.2,0)"><use data-c="D7" xlink:href="#MJX-14-TEX-N-D7"></use></g><g data-mml-node="mn" transform="translate(1722.4,0)"><use data-c="34" xlink:href="#MJX-14-TEX-N-34"></use></g></g></g></svg></mjx-container>和<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.05ex;" xmlns="http://www.w3.org/2000/svg" width="7.291ex" height="1.557ex" role="img" focusable="false" viewBox="0 -666 3222.4 688" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-14-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-14-TEX-N-36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z"></path><path id="MJX-14-TEX-N-D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-14-TEX-N-31"></use><use data-c="36" xlink:href="#MJX-14-TEX-N-36" transform="translate(500,0)"></use></g><g data-mml-node="mo" transform="translate(1222.2,0)"><use data-c="D7" xlink:href="#MJX-14-TEX-N-D7"></use></g><g data-mml-node="mn" transform="translate(2222.4,0)"><use data-c="31" xlink:href="#MJX-14-TEX-N-31"></use><use data-c="36" xlink:href="#MJX-14-TEX-N-36" transform="translate(500,0)"></use></g></g></g></svg></mjx-container>矩阵之间的小型运算进行了优化，具体取决于它们的数值精度。下图给出了优化的概述。</p>
<p>显然，我们最终会在优化计算时做出某些妥协。其中之一是<code>GPU</code>不太擅长处理稀疏数据和中断。尽管有一些明显的例外，如<code>Gunrock</code>，但<code>GPU</code><strong>擅长的高带宽突发读取操作并不适合稀疏的矩阵和向量的访问模式</strong>。访问稀疏数据和处理中断这两个目标是一个积极研究的领域。例如：<code>DGL</code>，一个专为图深度学习而设计的库。</p>
<h5 id="网络和总线"><a href="#网络和总线" class="headerlink" title="网络和总线"></a>网络和总线</h5><p>每当单个设备不足以进行优化时，我们就需要来回传输数据以实现同步处理，于是网络和总线就派上了用场。我们有许多设计参数：带宽、成本、距离和灵活性。应用的末端有<code>WiFi</code>，它有非常好的使用范围，非常容易使用（毕竟没有线缆），而且还便宜，但它提供的带宽和延迟相对一般。头脑正常的机器学习研究人员都不会用它来构建服务器集群。</p>
<ul>
<li><code>PCIe</code>，一种专用总线，用于每个通道点到点连接的高带宽需求（在<code>16</code>通道插槽中的<code>PCIe4.0</code>上高达<code>32GB/s</code>），延迟时间为个位数的微秒（<code>5μs</code>）。<code>PCIe</code>链接非常宝贵。处理器拥有的数量：<code>AMD</code>的<code>EPYC 3</code>有<code>128</code>个通道，<code>Intel</code>的<code>Xeon</code>每个芯片有<code>48</code>个通道；在桌面级<code>CPU</code>上，数字分别是<code>20（Ryzen9）</code>和<code>17（Core i9）</code>。由于<code>GPU</code>通常有<code>16</code>个通道，这就限制了以全带宽与<code>CPU</code>连接的<code>GPU</code>数量。毕竟，它们还需要与其他高带宽外围设备（如存储和以太网）共享链路。与<code>RAM</code>访问一样，由于减少了数据包的开销，因此更适合大批量数据传输。</li>
<li>以太网，连接计算机最常用的方式。虽然它比<code>PCIe</code>慢得多，但它的安装成本非常低，而且具有很强的弹性，覆盖的距离也要长得多。低级服务器的典型带宽为<code>1GBit/s</code>。高端设备（如云中的<code>C5</code>实例。这进一步增加了开销。与<code>PCIe</code>类似，以太网旨在连接两个设备，例如计算机和交换机。</li>
<li>交换机，一种连接多个设备的方式，该连接方式下的任何一对设备都可以同时执行（通常是全带宽）点对点连接。例如，以太网交换机可能以高带宽连接<code>40</code>台服务器。请注意，交换机并不是传统计算机网络所独有的。甚至<code>PCIe</code>通道也可以是可交换的，例如：<code>P2</code>实例就是将大量<code>GPU</code>连接到主机处理器。</li>
<li><code>NVLink</code>，是<code>PCIe</code>的替代品，适用于非常高带宽的互连。它为每条链路提供高达<code>300Gbit/s</code>的数据传输速率。服务器<code>GPU（Volta V100）</code>有六个链路。而消费级<code>GPU（RTX 2080Ti）</code>只有一个链路，运行速度也降低到<code>100Gbit/s</code>。建议使用<code>NCCL</code>来实现<code>GPU</code>之间的高速数据传输。</li>
</ul>
<h5 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h5><p>设备有运行开销。因此，数据传输要争取量大次少而不是量少次多。这适用于<code>RAM</code>、固态驱动器、网络和<code>GPU</code>。矢量化是性能的关键。确保充分了解加速器的特定功能。例如，一些<code>Intel Xeon CPU</code>特别适用于<code>INT8</code>操作，<code>NVIDIA Volta GPU</code>擅长<code>FP16</code>矩阵操作，<code>NVIDIA Turing</code>擅长<code>FP16、INT8</code>和<code>INT4</code>操作。在训练过程中数据类型过小导致的数值溢出可能是个问题（在推断过程中则影响不大）。数据混叠现象会导致严重的性能退化。<code>64</code>位<code>CPU</code>应该按照<code>64</code>位边界进行内存对齐。在<code>GPU</code>上建议保持卷积大小对齐，例如：与张量核对齐。将算法与硬件相匹配（例如，内存占用和带宽）。将命中参数装入缓存后，可以实现很大数量级的加速比。在验证实验结果之前，建议先在纸上勾勒出新算法的性能。关注的原因是数量级及以上的差异。使用调试器跟踪调试寻找性能的瓶颈。训练硬件和推断硬件在性能和价格方面有不同的优点。</p>
<h4 id="多GPU训练"><a href="#多GPU训练" class="headerlink" title="多GPU训练"></a>多GPU训练</h4><h5 id="问题拆分"><a href="#问题拆分" class="headerlink" title="问题拆分"></a>问题拆分</h5>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>umbrella
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/" title="计算性能 (机器学习)(TensorFlow)">https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/21/artificial-intelligence/attention_theory_study/" rel="prev" title="注意力机制 (Transformer)(TensorFlow)">
                  <i class="fa fa-chevron-left"></i> 注意力机制 (Transformer)(TensorFlow)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备15012817号-2 </a>
  </div>
  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">umbrella</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">790k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fresh88888888" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/tags/pdf.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/pace.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":5000,"priority":true,"url":"https://fresh88888888.github.io/2024/05/23/artificial-intelligence/computing_theory_study/"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fresh88888888.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/comments/utterances.min.js"></script>

</body>
</html>
