<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lk2gSYFP_NyLNFob-fFnt7fm-I_n1ZYws-WZll7mshg">
  <meta name="msvalidate.01" content="6Jdc01DjYOLguhS5">
  <meta name="baidu-site-verification" content="code-NR10G09zww">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7Ccursive:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/yellow/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fresh88888888.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/local-search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/config.min.js"></script>

    <meta name="description" content="介绍SAM2(Segment Anything Model 2)是Meta AI最新发布的图像和视频分割模型,是Segment Anything Model(SAM)的下一代模型。SAM2是一个统一的模型,可以同时处理图像和视频的分割任务。这种统一的架构简化了部署,并在不同媒体类型中实现了一致的性能。SAM2采用了提示式视觉分割(Promptable Visual Segmentation, PV">
<meta property="og:type" content="article">
<meta property="og:title" content="SAM2模型-探析(深度学习)">
<meta property="og:url" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/index.html">
<meta property="og:site_name" content="UMBRELLA">
<meta property="og:description" content="介绍SAM2(Segment Anything Model 2)是Meta AI最新发布的图像和视频分割模型,是Segment Anything Model(SAM)的下一代模型。SAM2是一个统一的模型,可以同时处理图像和视频的分割任务。这种统一的架构简化了部署,并在不同媒体类型中实现了一致的性能。SAM2采用了提示式视觉分割(Promptable Visual Segmentation, PV">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/s_1.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/s_2.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/s_3.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/s_4.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/s_5.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/s_6.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/s_7.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/s_8.png">
<meta property="article:published_time" content="2024-08-02T07:44:11.000Z">
<meta property="article:modified_time" content="2024-08-02T07:44:11.000Z">
<meta property="article:author" content="umbrella">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/s_1.png">


<link rel="canonical" href="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/","path":"2024/08/02/artificial-intelligence/sam2_theory_study/","title":"SAM2模型-探析(深度学习)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SAM2模型-探析(深度学习) | UMBRELLA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">UMBRELLA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">未雨绸缪，举重若轻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-算法"><a href="/Algorithm/" rel="section"><i class="fa fa-calendar fa-fw"></i>算法</a></li><li class="menu-item menu-item-c++-&nbsp;编程"><a href="/Programming-C++/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>C++ &nbsp;编程</a></li><li class="menu-item menu-item-rust-编程"><a href="/Programming-Rust/" rel="section"><i class="fa fa-cat fa-fw"></i>Rust 编程</a></li><li class="menu-item menu-item-go-&nbsp;&nbsp;&nbsp;编程"><a href="/Programming-Go/" rel="section"><i class="fa fa-hippo fa-fw"></i>Go &nbsp;&nbsp;&nbsp;编程</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E8%A7%86%E8%A7%89%E5%88%86%E5%89%B2-PVS-%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">提示视觉分割(PVS)任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAM2%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">SAM2模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E5%8D%8A%E7%9B%91%E7%9D%A3VOS%E6%AF%94%E8%BE%83"><span class="nav-number">3.2.</span> <span class="nav-text">与半监督VOS比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PVS%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">PVS任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SAM2"><span class="nav-number">3.4.</span> <span class="nav-text">SAM2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="umbrella"
      src="/avatar.jpeg">
  <p class="site-author-name" itemprop="name">umbrella</p>
  <div class="site-description" itemprop="description">没事就多看看书</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">237</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fresh88888888" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fresh88888888" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fresh888888@foxmail.com" title="E-Mail → mailto:fresh888888@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.rust-lang.org/zh-CN/" title="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">Rust</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://go.dev/" title="https:&#x2F;&#x2F;go.dev&#x2F;" rel="noopener" target="_blank">Golang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://isocpp.org/" title="https:&#x2F;&#x2F;isocpp.org&#x2F;" rel="noopener" target="_blank">C++</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.python.org/" title="https:&#x2F;&#x2F;www.python.org&#x2F;" rel="noopener" target="_blank">Python</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://doc.rust-lang.org/cargo/index.html" title="https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;index.html" rel="noopener" target="_blank">Cargo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gist.github.com/rxaviers/7360908" title="https:&#x2F;&#x2F;gist.github.com&#x2F;rxaviers&#x2F;7360908" rel="noopener" target="_blank">Emoji</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpeg">
      <meta itemprop="name" content="umbrella">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UMBRELLA">
      <meta itemprop="description" content="没事就多看看书">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SAM2模型-探析(深度学习) | UMBRELLA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SAM2模型-探析(深度学习)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-02 15:44:11" itemprop="dateCreated datePublished" datetime="2024-08-02T15:44:11+08:00">2024-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p><a target="_blank" rel="noopener" href="https://ai.meta.com/research/publications/sam-2-segment-anything-in-images-and-videos/"><code>SAM2(Segment Anything Model 2)</code></a>是<code>Meta AI</code>最新发布的图像和视频分割模型,是<code>Segment Anything Model(SAM)</code>的下一代模型。<code>SAM2</code>是一个统一的模型,可以同时处理<strong>图像</strong>和<strong>视频</strong>的<strong>分割任务</strong>。这种统一的架构简化了部署,并在不同媒体类型中实现了一致的性能。<code>SAM2</code>采用了<strong>提示式视觉分割</strong>(<code>Promptable Visual Segmentation, PVS</code>)的方法。用户可以通过<strong>点击</strong>、<strong>边界框</strong>或<strong>掩码</strong>等方式在视频的任何帧上提供提示,模型会立即生成相应的分割掩码,并将其传播到整个视频中。</p>
<span id="more"></span>

<p><code>SAM2</code>还可以分割任何视频或图像中的任何对象（通常称为<strong>零样本泛化</strong>），这意味着它可以应用于以前从未见过的视觉内容，而无需进行自定义调整。</p>
<img data-src="/2024/08/02/artificial-intelligence/sam2_theory_study/s_1.png" class="" title="SAM2模型在SA-V的数据集上进行训练，主要解决基于提示的视觉分割任务">

<p><strong>图像分割</strong>：<code>Segment Anything</code>（<code>Kirillov</code>等人，<code>2023</code>年）引入了一种可以提示的图像分割任务，其目标是在给定输入提示（例如边界框或指向感兴趣对象的点）的情况下输出有效的分割掩码。在<code>SA-1B</code>数据集上训练的<code>SAM</code>允许使用灵活提示进行零样本分割，从而使其能够应用于广泛的下游应用。最近的工作通过提高其质量扩展了<code>SAM</code>。例如，<code>HQ-SAM</code>（<code>Ke</code>等人，<code>2024</code>年）通过引入高质量输出<code>token</code>并在细粒度掩码上训练模型来增强<code>SAM</code>。另一项工作重点是提高<code>SAM</code>的效率，使其在现实世界和移动应用中得到更广泛的应用，例如<code>EfficientSAM</code>（<code>Xiong</code>等人，<code>2023</code>年）、<code>MobileSAM</code>（<code>Zhang</code>等人，<code>2023</code>年）和<code>FastSAM</code>（<code>Zhao</code>等人，<code>2023</code>年）。</p>
<p><strong>交互式视频对象分割</strong>(<code>iVOS</code>)：交互式视频对象分割已成为一项关键任务，可在用户指导下有效获得视频中的对象分割(<code>masklets</code>)，通常以涂鸦、点击或边界框的形式出现。一些早期方法 (<code>Wang</code>等人，<code>2005</code>年；<code>Bai &amp; Sapiro</code>，<code>2007</code>年；<code>Fan</code>等人，<code>2015</code>年) 部署基于图的优化来指导分割注释过程。较新的方法 (<code>Heo</code>等人，<code>2020</code>年；<code>Cheng</code>等人，<code>2021</code>年；<code>Delatolas</code>等人，<code>2024</code>年) 通常采用模块化设计，将用户输入转换为单个帧上的掩码表示，然后将其传播到其他帧。在视频中分割对象并实现良好的交互体验，并且我们建立了一个强大的模型和一个庞大而多样化的数据集来实现这一目标。具体来说，<code>DAVIS</code>交互式基准 (<code>Caelles</code>等人，<code>2018</code>年) 允许通过多帧上的涂鸦输入以交互方式分割对象。然而，这些方法有局限性：跟踪器可能无法适用于所有对象，<code>SAM</code>可能无法很好地处理视频中的图像帧，并且除了使用<code>SAM</code>从头开始​​对错误帧进行重新注释并从那里重新启动跟踪之外，没有其他机制可以交互地改进模型的错误。</p>
<p><strong>半监督视频对象分割</strong>(<code>VOS</code>)。半监督<code>VOS</code>通常以第一帧中的对象掩码作为输入开始，必须在整个视频中准确跟踪该掩码(<code>Pont-Tuset</code>等，<code>2017</code>)。之所以被称为“半监督”，是因为<strong>输入掩码</strong>看作是仅适用于第一帧的对象轮廓的监督信号。这项任务因其与各种应用的相关性而引起了广泛关注，包括视频编辑、机器人技术和自动背景去除。半监督<code>VOS</code>可以看作是<strong>可提示视觉分割</strong>(<code>PVS</code>)任务的一个特例，因为它相当于仅在第一个视频帧中提供掩码提示。然而，在第一帧中注释高质量的对象掩码实际上具有挑战性且耗时。</p>
<p><strong>视频分割数据集</strong>：已经提出了许多数据集来支持<code>VOS</code>任务。然而当前的视频分割数据集缺乏足够的覆盖范围来实现“分割视频中的所有内容”的能力。它们的注释通常覆盖整个对象（而不是部分），数据集通常以特定对象类别为中心，例如人、车辆和动物。与这些数据集相比，当前发布的<code>SA-V</code>数据集不仅关注整个对象，还广泛覆盖对象的子部分，并包含超过一个数量级的掩码。</p>
<img data-src="/2024/08/02/artificial-intelligence/sam2_theory_study/s_2.png" class="">

<p>使用<code>SAM2</code>进行交互式分割：</p>
<ul>
<li>步骤1（选择）：我们在第<code>1</code>帧中提示<code>SAM2</code>获取目标对象（舌头）的片段。绿点&#x2F;红点分别表示正&#x2F;负提示。<code>SAM2</code>自动将片段传播到后续帧（蓝色箭头）以形成<code>masklet</code>。如果<code>SAM2</code>丢失了对象（第2帧之后），我们可以通过在新帧（红色箭头）中提供额外提示来更正<code>masklet</code>。</li>
<li>步骤2（细化）：在第<code>3</code>帧中单击一次就足以恢复对象并传播它以获得正确的<code>masklet</code>。分离的<code>SAM</code>+ 视频跟踪器方法需要在第<code>3</code>帧（如第<code>1</code>帧）中单击几次才能在从头开始重新开始正确地分割并重新注释对象。借助<code>SAM2</code>的内存，单击一次即可恢复舌头。</li>
</ul>
<h4 id="提示视觉分割-PVS-任务"><a href="#提示视觉分割-PVS-任务" class="headerlink" title="提示视觉分割(PVS)任务"></a>提示视觉分割(PVS)任务</h4><p><code>PVS</code>任务允许在视频的任何帧上向模型提供提示。提示可以是正&#x2F;负点击、边界框或蒙版，用于定义要分割的对象或细化模型预测的对象。为了提供交互式体验，在收到特定帧上的提示后，模型应立即响应该帧上对象的有效分割蒙版。在收到初始（一个或多个）提示（在同一帧或不同帧上）后，模型应传播这些提示以获取整个视频中对象的蒙版，其中包含每个视频帧上目标对象的分割蒙版。可以在任何帧上向模型提供其他提示，以细化整个视频中的片段。</p>
<h4 id="SAM2模型"><a href="#SAM2模型" class="headerlink" title="SAM2模型"></a>SAM2模型</h4><p><code>SAM2</code>支持在单个帧上提示(点、框和掩码)，以定义视频中要分割的对象的空间范围。对于图像输入，该模型的行为类似于<code>SAM</code>。提示的掩码解码器接受当前帧上的帧嵌入和提示（如果有），并输出该帧的分割掩码。可以在帧上迭代添加提示以细化掩码。与<code>SAM</code>不同，<code>SAM2</code>解码器使用的帧嵌入，以过去预测和提示帧的记忆为条件。提示帧也可能来自相对于当前帧的“未来”。帧的记忆由<strong>记忆编码器</strong>根据当前的预测创建，并放置在记忆库中以供后续帧使用。<strong>记忆注意力</strong>操作从图像编码器获取每帧嵌入，并在记忆库上对其进行调节以生成嵌入，然后将其传递给<strong>掩码解码器</strong>。</p>
<img data-src="/2024/08/02/artificial-intelligence/sam2_theory_study/s_3.png" class="">


<p><code>SAM2</code>的架构。对于给定帧，分割预测取决于当前提示<code>and / or</code>先前观察到的记忆。视频以流式方式处理，图像编码器一次消耗一个帧，并与先前帧中的目标对象的记忆交叉关注。掩码解码器（也可以选择接受输入提示）预测该帧的分割掩码。最后，记忆编码器变换预测和图像编码器嵌入以用于未来的帧。</p>
<ul>
<li><strong>图像编码器</strong>：对于任意长视频的实时处理，我们采用流式传输方式，在视频帧可用时使用。图像编码器在整个交互过程中仅运行一次，其作用是提供代表每个帧的无约束<code>tokens</code>（特征嵌入）。我们使用<code>MAE</code>（<code>He</code>等人，<code>2022</code>年）预训练的<code>Hiera</code>（<code>Ryali</code>等人，<code>2023</code>年；<code>Bolya</code>等人，<code>2023</code>年）图像编码器，它是分层的，允许我们在解码过程中使用多尺度特征。</li>
<li><strong>记忆注意力</strong>(<code>Memory Attention</code>)。记忆注意力的作用是根据过去帧的特征和预测以及新的提示来调节当前帧的特征。这里堆叠<code>L</code>个转换器块，第一个将当前帧的图像编码作为输入。每个块执行自注意力操作，然后对存储在内存中的（提示&#x2F;未提示）帧和对象指针的记忆进行交叉注意，然后是<code>MLP</code>。我们使用原始的注意力操作进行自我注意力和交叉注意力，这样能够从高效注意力内核的最新发展中受益（<code>Dao，2023</code>年）。</li>
<li><strong>提示编码器</strong>和<strong>掩码解码器</strong>：<code>SAM2</code>的提示编码器与<code>SAM</code>的相同，可以通过点击、边界框或掩码来提示，以定义给定帧中对象的范围。<strong>稀疏提示</strong>由<strong>位置编码</strong>表示，并与每个提示类型的学习嵌入相加，而<strong>掩码</strong>则使用<strong>卷积嵌入</strong>并与<strong>帧嵌入</strong>相加。解码器的设计在很大程度上遵循了<code>SAM</code>的设计。堆叠“双向”<code>Transformer</code>块来更新<strong>提示</strong>和<strong>帧嵌入</strong>。与<code>SAM</code>一样，对于可能存在多个兼容目标掩码的<strong>模糊提示</strong>（即单击），我们会预测多个掩码。这种设计对于确保模型输出有效掩码非常重要。在视频中，<strong>模糊性</strong>可以扩展到<strong>视频帧</strong>，模型会在每个帧上预测多个掩码。如果没有后续提示解决模糊性，则模型仅传播当前帧具有最高预测<code>IoU</code>的掩码。与<code>SAM</code>不同的是，在<code>SAM</code>中，只要给出积极的提示，就总会有一个有效的对象可供分割，而在<code>PVS</code>任务中，某些帧上可能不存在有效对象（例如由于遮挡）。为了解释这种新的输出模式，我们添加了一个额外的<strong>注意力头</strong>，用于预测当前帧上是否存在感兴趣的对象。与<code>SAM</code>的另一个不同之处在于，我们使用来自<strong>分层图像编码器</strong>的跳过连接（绕过<strong>记忆注意力</strong>）来整合高分辨率信息以进行<strong>掩码解码</strong>。</li>
<li><strong>记忆编码器</strong>：<strong>记忆编码器</strong>通过使用<strong>卷积模块</strong>对输出掩码进行下<strong>采样</strong>，并将其与<strong>图像编码器</strong>的<strong>无条件帧嵌入</strong>逐个元素相加，然后使用<strong>轻量级卷积层</strong>融合信息，从而生成<strong>记忆</strong>。</li>
<li><strong>记忆库(Memory Bank)<strong>：</strong>记忆库</strong>通过维护最多<code>N</code>个最近帧记忆的(<code>FIFO</code>)队列来保留有关视频中<strong>目标对象</strong>的过去预测的信息，并将来自提示的信息存储在最多<code>M</code>个<strong>提示帧</strong>的(<code>FIFO</code>)队列中。例如，在初始掩码是唯一提示的<code>VOS</code>任务中，<strong>记忆库</strong>始终保留第一帧的记忆以及最多<code>N</code>个最近（未提示）帧的记忆。这两组记忆都存储为<strong>空间特征图</strong>。除了<strong>空间记忆</strong>之外，我们还根据每帧的<strong>掩码解码器</strong>输出<code>token</code>将<strong>对象指针列表</strong>存储为向量，用于要分割对象的<strong>高级语义信息</strong>（<code>Meinhardt</code>等人，<code>2022</code>年）。我们的<strong>记忆注意力交叉</strong>关注<strong>空间记忆特征</strong>和<strong>对象指针</strong>。我们将<strong>时间位置信息</strong>嵌入到<code>N</code>个最近帧的记忆中，允许模型表示短期物体运动，但不能嵌入到<strong>提示帧</strong>的记忆中，因为来自提示帧的训练信号更稀疏，并且更难以推广到推理设置，其中提示帧可能与训练期间看到的时间范围有所不同。</li>
<li><strong>训练</strong>：该模型在<strong>图像</strong>和<strong>视频</strong>数据上进行<strong>联合训练</strong>。与之前的工作（<code>Kirillov</code>等人，<code>2023</code>；<code>Sofiiuk</code>等人，<code>2022</code>）类似，这里模拟了模型的<strong>交互式提示</strong>。采样<code>8</code>帧序列并随机最多选择<code>2</code>帧提示，并概率性地接收使用<code>masklet</code>和<strong>模型预测</strong>在训练期间采样的<strong>校正点击</strong>。</li>
</ul>
<h5 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h5><p><code>SA-V</code>数据集包含<code>50.9K</code>个视频和<code>642.6K</code>个掩码片(<code>masklet</code>)。这里将<code>SA-V</code>与<code>VOS</code>数据集在视频、<code>masklet</code>和<code>mask</code>数量方面进行了比较。值得注意的是，带注释的<code>mask</code>数量比现有<code>VOS</code>数据集大<code>53</code>倍（不带<code>auto</code>为<code>15</code>倍）。<strong>视频</strong>收集了一组由众包工作者拍摄的<code>50.9K</code>个新视频。视频包含<code>54%</code>的室内场景和<code>46%</code>的室外场景，平均时长为<code>14</code>秒。视频以“野外”多样化环境为特色，并涵盖各种日常场景。数据集比现有<code>VOS</code>数据集包含更多视频，视频涵盖<code>47</code>个国家&#x2F;地区，由不同的参与者拍摄。</p>
<img data-src="/2024/08/02/artificial-intelligence/sam2_theory_study/s_4.png" class="" title="SA-V与VOS数据集进行比较(在视频数量、持续时间、掩码数量、掩码、帧数和消失率方面)">

<img data-src="/2024/08/02/artificial-intelligence/sam2_theory_study/s_5.png" class="" title="数据集分布：(a)masklet大小分布（按视频分辨率）、(b)视频的地理多样性、(c)录制视频的众包工作者自我报告的人口统计数据。">

<h5 id="与半监督VOS比较"><a href="#与半监督VOS比较" class="headerlink" title="与半监督VOS比较"></a>与半监督VOS比较</h5><img data-src="/2024/08/02/artificial-intelligence/sam2_theory_study/s_6.png" class="" title="VOS与之前工作的比较。SAM2在首帧真实掩码提示的视频分割在准确度和速度(FPS)方面表现良好。">

<h5 id="PVS任务"><a href="#PVS任务" class="headerlink" title="PVS任务"></a>PVS任务</h5><p><strong>提示式视觉分割</strong>(<code>PVS</code>)任务可以看作是分割静态图像到视频的扩展。在<code>PVS</code>设置中，给定一个输入视频，模型可以对视频中的任何帧进行不同类型的输入（包括点击、框或蒙版）的交互提示，目的是分割（和跟踪）整个视频中的有效对象。与视频交互时，模型会对提示的帧提供即时响应（类似于<code>SAM</code>在图像上的交互式体验），并且实时地返回整个视频中对象的分割。</p>
<img data-src="/2024/08/02/artificial-intelligence/sam2_theory_study/s_7.png" class="" title="提示式视觉分割任务(PVS)的图示。例如“分割任何事物”(SA)和半监督视频对象分割(VOS)，可以看作是PVS任务的特殊案例。">

<p><code>PVS</code>与静态图像和视频领域的多项任务相关。在图像上，<code>SA</code>任务可以被视为<code>PVS</code>的一个子集，视频被缩减为<strong>单帧</strong>。同样，传统的<strong>半监督</strong>和交互式<code>VOS</code>任务是<code>PVS</code>的特殊案例，仅在第一帧上提供的掩码提示和在多个帧上涂鸦在整个视频中分割对象。在<code>PVS</code>中，提示可以是点击、掩码或框，重点是增强交互式体验，从而能够以最少的交互轻松细化对象的分割。</p>
<div class="note warning"><p><strong>限制</strong>：<code>SAM2</code>在静态图像和视频领域都表现出色，但在某些情况下会遇到困难。该模型可能无法在镜头变化中分割物体，并且可能会在拥挤的场景、长时间遮挡后或延长的视频中丢失或混淆物体。为了缓解这个问题，我们设计了在所有帧中提示<code>SAM2</code>的功能：如果模型丢失物体或出错，在大多数情况下，对其他帧进行细化点击可以快速恢复正确的预测。<code>SAM2</code>还难以准确跟踪细节非常细小或精细的物体，尤其是在它们快速移动时。另一个具有挑战性的情况是，附近有外观相似的物体。将更明确的运动建模纳入<code>SAM2</code>可以减轻这种情况下的错误。虽然<code>SAM2</code>可以同时跟踪视频中的多个对象，但<code>SAM2</code>分别处理每个对象，仅使用共享的每帧嵌入，而没有对象间通信。虽然这种方法很简单，但结合共享的对象级上下文信息可以帮助提高效率。</p>
</div>

<h5 id="SAM2"><a href="#SAM2" class="headerlink" title="SAM2"></a>SAM2</h5><p><strong>图像编码器</strong>：使用<strong>特征金字塔网络</strong>(<code>Lin et al., 2017</code>)融合了<code>Hiera</code>图像编码器的第<code>3</code>阶段和第<code>4</code>阶段的步长<code>16</code>和<code>32</code>个特征，生成每个帧的图像嵌入。此外，第<code>1</code>阶段和第<code>2</code>阶段的步长<code>4</code>和<code>8</code>个特征未使用<strong>记忆注意力</strong>，而是在掩码解码器中添加了<strong>上采样层</strong>，这有助于生成高分辨率分割细节。在<code>Hiera</code>图像编码器中使用<strong>窗口绝对位置嵌入</strong>。<code>RPB</code>提供了跨主干中窗口的位置信息，取而代之的是，<code>SAM2</code>采用了一种更简单的方法来插值<strong>全局位置嵌入</strong>，而不是跨窗口。不使用任何<strong>相对位置编码</strong>。</p>
<p><strong>记忆注意力</strong>：除了正弦绝对位置嵌入之外，还在自注意力和交叉注意力层中使用<strong>二维空间旋转位置嵌入</strong>(<code>RoPE</code>)(<code>Su</code>等人，<code>2021；Heo</code>等人，<code>2024</code>)。对象指针<code>token</code>被排除在<code>RoPE</code>之外，因为它们没有具体的<strong>空间对应关系</strong>。默认情况下，记忆注意力使用<code>L = 4</code>层。</p>
<img data-src="/2024/08/02/artificial-intelligence/sam2_theory_study/s_8.png" class="" title="掩码解码器架构：该设计主要遵循SAM，在上采样期间包含来自图像编码器的步幅4和步幅8特征。还使用与输出掩码相对应的掩码token作为对象指针，并生成遮挡分值，该分值指示感兴趣的对象在当前帧中是否可见。">

<p><strong>提示编码器和掩码解码器</strong>：提示编码器设计遵循<code>SAM</code>，使用与输出掩码对应的掩码<code>token</code>作为帧的对象指针<code>token</code>，该<code>token</code>放置在存储库中。还引入了<strong>遮罩预测头</strong>。这是通过在掩码和<code>IoU</code>输出<code>token</code>中包含一个附加<code>token</code>来实现的。将附加<code>MLP</code>头应用于新<code>token</code>产生一个分值，该分值表示感兴趣的对象在当前帧中可见的概率。当面对图像中被分割对象的歧义时，<code>SAM</code>引入了输出多个有效掩码的能力。例如，当一个人点击自行车的轮胎时，模型可以将此点击解释为仅指轮胎或整个自行车并输出多个预测。在视频中，这种歧义可以扩展到<strong>视频帧</strong>。例如，如果在一帧中只有轮胎可见，则点击轮胎可能只与轮胎有关，或者随着自行车的更多部分在后续帧中变得可见，这次点击可能是针对整个自行车的。为了处理这种歧义，<code>SAM2</code>在视频的每个步骤中预测多个掩码。如果进一步的提示不能解决歧义，模型将选择当前帧中预测<code>IoU</code>最高的掩码，以便在视频中进一步传播。</p>
<p><strong>记忆编码器和记忆库</strong>：<strong>记忆编码器</strong>不使用额外的<strong>图像编码器</strong>，而是重用<code>Hiera</code>编码器生成的图像嵌入，并将其与预测的掩码信息融合生成<strong>记忆特征</strong>。这种设计允许记忆特征受益于<strong>图像编码器</strong>生成的强表示（尤其是当我们将图像编码器缩放到更大尺寸时）。此外，我们将<strong>记忆库</strong>中的<strong>记忆特征</strong>投影到<code>64</code>维，并将<code>256</code>维对象指针拆分为<code>4</code>个<code>64</code>维<code>tokens</code>，以便交叉<strong>注意力记忆库</strong>。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>基于三个关键方面展示了<code>“Segment Anything”</code>在视频领域的自然演进：</p>
<ul>
<li>1.将<strong>提示式分割任务</strong>扩展到视频。</li>
<li>2.使<code>SAM</code>架构能够在应用于视频时使用了内存。</li>
<li>3.用于<strong>训练</strong>和<strong>基准测试</strong>视频分割的多样化<code>SA-V</code>数据集。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>umbrella
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/" title="SAM2模型-探析(深度学习)">https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/31/artificial-intelligence/Federated_Learning_study/" rel="prev" title="联邦学习(Federated Learning)-探析(分布式机器学习)">
                  <i class="fa fa-chevron-left"></i> 联邦学习(Federated Learning)-探析(分布式机器学习)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/05/artificial-intelligence/VLM_theory_study/" rel="next" title="SpatialVLM-探析(视觉语言模型 & 空间推理)">
                  SpatialVLM-探析(视觉语言模型 & 空间推理) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备15012817号-2 </a>
  </div>
  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">umbrella</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">65:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fresh88888888" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/tags/pdf.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/pace.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":5000,"priority":true,"url":"https://fresh88888888.github.io/2024/08/02/artificial-intelligence/sam2_theory_study/"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fresh88888888.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/comments/utterances.min.js"></script>

</body>
</html>
