<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lk2gSYFP_NyLNFob-fFnt7fm-I_n1ZYws-WZll7mshg">
  <meta name="msvalidate.01" content="6Jdc01DjYOLguhS5">
  <meta name="baidu-site-verification" content="code-NR10G09zww">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7Ccursive:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/yellow/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fresh88888888.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/local-search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/config.min.js"></script>

    <meta name="description" content="介绍深度与交叉网络（DCN）旨在有效地学习显式的、有边界的交叉特征，你已经知道大而稀疏的特征空间极难训练。通常我们执行特征工程，包括设计交叉特征，这是非常具有挑战性且效率低下的。虽然在这种情况下可以使用其它神经网络，但这并不是最有效的办法。深度与交叉网络是专门为应对这一挑战而设计的。在深入了解DCN之前，我们首先花一点时间回顾一下，什么是特征交叉？假设我们正在构建一个推荐系统来向客户销售搅拌机，那">
<meta property="og:type" content="article">
<meta property="og:title" content="深度与交叉网络（TensorFlow 构建推荐系统）">
<meta property="og:url" content="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/index.html">
<meta property="og:site_name" content="UMBRELLA">
<meta property="og:description" content="介绍深度与交叉网络（DCN）旨在有效地学习显式的、有边界的交叉特征，你已经知道大而稀疏的特征空间极难训练。通常我们执行特征工程，包括设计交叉特征，这是非常具有挑战性且效率低下的。虽然在这种情况下可以使用其它神经网络，但这并不是最有效的办法。深度与交叉网络是专门为应对这一挑战而设计的。在深入了解DCN之前，我们首先花一点时间回顾一下，什么是特征交叉？假设我们正在构建一个推荐系统来向客户销售搅拌机，那">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/dcn_1.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/dcn_2.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/dcn_3.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/dcn_4.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/dcn_5.png">
<meta property="og:image" content="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/dcn_6.png">
<meta property="article:published_time" content="2024-04-18T06:40:11.000Z">
<meta property="article:modified_time" content="2024-04-18T06:40:11.000Z">
<meta property="article:author" content="umbrella">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/dcn_1.png">


<link rel="canonical" href="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/","path":"2024/04/18/artificial-intelligence/DCN_study/","title":"深度与交叉网络（TensorFlow 构建推荐系统）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度与交叉网络（TensorFlow 构建推荐系统） | UMBRELLA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">UMBRELLA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">未雨绸缪，举重若轻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-算法"><a href="/Algorithm/" rel="section"><i class="fa fa-calendar fa-fw"></i>算法</a></li><li class="menu-item menu-item-c++-&nbsp;编程"><a href="/Programming-C++/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>C++ &nbsp;编程</a></li><li class="menu-item menu-item-rust-编程"><a href="/Programming-Rust/" rel="section"><i class="fa fa-cat fa-fw"></i>Rust 编程</a></li><li class="menu-item menu-item-go-&nbsp;&nbsp;&nbsp;编程"><a href="/Programming-Go/" rel="section"><i class="fa fa-hippo fa-fw"></i>Go &nbsp;&nbsp;&nbsp;编程</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">定义模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">3.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-number">4.</span> <span class="nav-text">模型评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%A7%A3%E8%AF%BB"><span class="nav-number">5.</span> <span class="nav-text">模型解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Movielens-1M%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">Movielens 1M示例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="umbrella"
      src="/avatar.jpeg">
  <p class="site-author-name" itemprop="name">umbrella</p>
  <div class="site-description" itemprop="description">没事就多看看书</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fresh88888888" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fresh88888888" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fresh888888@foxmail.com" title="E-Mail → mailto:fresh888888@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.rust-lang.org/zh-CN/" title="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">Rust</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://go.dev/" title="https:&#x2F;&#x2F;go.dev&#x2F;" rel="noopener" target="_blank">Golang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://isocpp.org/" title="https:&#x2F;&#x2F;isocpp.org&#x2F;" rel="noopener" target="_blank">C++</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.python.org/" title="https:&#x2F;&#x2F;www.python.org&#x2F;" rel="noopener" target="_blank">Python</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://doc.rust-lang.org/cargo/index.html" title="https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;index.html" rel="noopener" target="_blank">Cargo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gist.github.com/rxaviers/7360908" title="https:&#x2F;&#x2F;gist.github.com&#x2F;rxaviers&#x2F;7360908" rel="noopener" target="_blank">Emoji</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpeg">
      <meta itemprop="name" content="umbrella">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UMBRELLA">
      <meta itemprop="description" content="没事就多看看书">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度与交叉网络（TensorFlow 构建推荐系统） | UMBRELLA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度与交叉网络（TensorFlow 构建推荐系统）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-18 14:40:11" itemprop="dateCreated datePublished" datetime="2024-04-18T14:40:11+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p><strong>深度与交叉网络</strong>（<code>DCN</code>）旨在有效地学习显式的、有边界的交叉特征，你已经知道大而稀疏的特征空间极难训练。通常我们执行<strong>特征工程</strong>，包括设计交叉特征，这是非常具有挑战性且效率低下的。虽然在这种情况下可以使用其它神经网络，但这并不是最有效的办法。深度与交叉网络是专门为应对这一挑战而设计的。在深入了解<code>DCN</code>之前，我们首先花一点时间回顾一下，什么是特征交叉？假设我们正在构建一个推荐系统来向客户销售搅拌机，那么我们客户过去的购买历史记录，例如购买的香蕉和购买的烹饪书籍或地理特征都是单一特征。如果一个人同时购买了香蕉和烹饪书籍，那么该客户将更有可能点击推荐的搅拌机。购买的香蕉和购买的烹饪书籍的组合被称为特征交叉，它提供了除单个特征之外附加交互信息。你可以添加更多交叉特征。在真实的推荐系统当中，我们通常拥有大而稀疏的特征空间，因此，在这种情况下识别有效的特征，通常需要执行特征工程或详尽的搜索，这是非常低效的。</p>
<span id="more"></span>
<img data-src="/2024/04/18/artificial-intelligence/DCN_study/dcn_1.png" class="">

<p>为了解决这个问题，提出了<strong>深度与交叉网络</strong>（<code>DCN</code>）。它从输入层（通常是嵌入层）开始，然后包含多个交叉层的交叉网络，这些交叉层对显式特征交互进行建模，然后对隐式交叉进行建模的深层网络相结合。深层网络只是传统的多层结构。</p>
<img data-src="/2024/04/18/artificial-intelligence/DCN_study/dcn_2.png" class="">

<p>但DCN的核心是交叉网络。它明确地在每一层应用特征交叉并且最高多项式次数随着层深的增加而增加，上面的图以数学形式显示了。有多种方法可以将交叉网络和深度网络结合起来，我们可以将深度网络堆叠在交叉网络之上。</p>
<img data-src="/2024/04/18/artificial-intelligence/DCN_study/dcn_3.png" class="">

<p>或者我们可以将它们并行放置，正如下图看到的那样，并将深度和交叉网络各自堆叠，再将他们层层连接起来：</p>
<img data-src="/2024/04/18/artificial-intelligence/DCN_study/dcn_4.png" class="">

<p>深度网络是传统的前馈多层感知器（<code>MLP</code>）。下面我们将首先通过一个示例展示<code>DCN</code>的优势，然后我们将引导您了解使用<code>MovieLen-1M</code>数据集利用<code>DCN</code>的一些常见方法。为了说明<code>DCN</code>的优势，让我们通过一个简单的示例来说明。假设我们有一个数据集，我们试图对客户点击搅拌机广告的可能性进行建模，其特征和标签如下所述。</p>
<table>
<thead>
<tr>
<th align="left">特征&#x2F;标签</th>
<th align="left">描述</th>
<th align="left">值类型&#x2F;范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.339ex;" xmlns="http://www.w3.org/2000/svg" width="2.282ex" height="1.339ex" role="img" focusable="false" viewBox="0 -442 1008.6 592" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-5-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-5-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-5-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="31" xlink:href="#MJX-5-TEX-N-31"></use></g></g></g></g></svg></mjx-container>&#x3D;country</td>
<td align="left">该客户居住的国家&#x2F;地区</td>
<td align="left"><code>Int in [0, 199]</code></td>
</tr>
<tr>
<td align="left"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.339ex;" xmlns="http://www.w3.org/2000/svg" width="2.282ex" height="1.339ex" role="img" focusable="false" viewBox="0 -442 1008.6 592" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-4-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-4-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-4-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="32" xlink:href="#MJX-4-TEX-N-32"></use></g></g></g></g></svg></mjx-container>&#x3D;bananas</td>
<td align="left">顾客购买的香蕉</td>
<td align="left"><code>Int in [0, 23]</code></td>
</tr>
<tr>
<td align="left"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.375ex;" xmlns="http://www.w3.org/2000/svg" width="2.282ex" height="1.375ex" role="img" focusable="false" viewBox="0 -442 1008.6 607.6" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-4-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-4-TEX-N-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-4-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="33" xlink:href="#MJX-4-TEX-N-33"></use></g></g></g></g></svg></mjx-container>&#x3D;cooking book</td>
<td align="left">顾客购买的烹饪书籍</td>
<td align="left"><code>Int in [0, 5]</code></td>
</tr>
<tr>
<td align="left"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.464ex;" xmlns="http://www.w3.org/2000/svg" width="1.109ex" height="1.464ex" role="img" focusable="false" viewBox="0 -442 490 647" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-4-TEX-I-1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D466" xlink:href="#MJX-4-TEX-I-1D466"></use></g></g></g></svg></mjx-container></td>
<td align="left">点击搅拌机广告的可能性</td>
<td align="left"><code>--</code></td>
</tr>
</tbody></table>
<p>然后，我们让数据遵循以下分布：</p>
<mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.594ex;" xmlns="http://www.w3.org/2000/svg" width="58.215ex" height="2.594ex" role="img" focusable="false" viewBox="0 -883.9 25731.2 1146.5" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-3-TEX-I-1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path id="MJX-3-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path id="MJX-3-TEX-I-1D453" d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z"></path><path id="MJX-3-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-3-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-3-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-3-TEX-N-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path id="MJX-3-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-3-TEX-N-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path id="MJX-3-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path id="MJX-3-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-3-TEX-N-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path id="MJX-3-TEX-N-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path><path id="MJX-3-TEX-N-34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path><path id="MJX-3-TEX-N-37" d="M55 458Q56 460 72 567L88 674Q88 676 108 676H128V672Q128 662 143 655T195 646T364 644H485V605L417 512Q408 500 387 472T360 435T339 403T319 367T305 330T292 284T284 230T278 162T275 80Q275 66 275 52T274 28V19Q270 2 255 -10T221 -22Q210 -22 200 -19T179 0T168 40Q168 198 265 368Q285 400 349 489L395 552H302Q128 552 119 546Q113 543 108 522T98 479L95 458V455H55V458Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D466" xlink:href="#MJX-3-TEX-I-1D466"></use></g><g data-mml-node="mo" transform="translate(767.8,0)"><use data-c="3D" xlink:href="#MJX-3-TEX-N-3D"></use></g><g data-mml-node="mi" transform="translate(1823.6,0)"><use data-c="1D453" xlink:href="#MJX-3-TEX-I-1D453"></use></g><g data-mml-node="mo" transform="translate(2373.6,0)"><use data-c="28" xlink:href="#MJX-3-TEX-N-28"></use></g><g data-mml-node="msub" transform="translate(2762.6,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="31" xlink:href="#MJX-3-TEX-N-31"></use></g></g><g data-mml-node="mo" transform="translate(3771.1,0)"><use data-c="2C" xlink:href="#MJX-3-TEX-N-2C"></use></g><g data-mml-node="msub" transform="translate(4215.8,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="32" xlink:href="#MJX-3-TEX-N-32"></use></g></g><g data-mml-node="mo" transform="translate(5224.3,0)"><use data-c="2C" xlink:href="#MJX-3-TEX-N-2C"></use></g><g data-mml-node="msub" transform="translate(5669,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="33" xlink:href="#MJX-3-TEX-N-33"></use></g></g><g data-mml-node="mo" transform="translate(6677.5,0)"><use data-c="29" xlink:href="#MJX-3-TEX-N-29"></use></g><g data-mml-node="mo" transform="translate(7344.3,0)"><use data-c="3D" xlink:href="#MJX-3-TEX-N-3D"></use></g><g data-mml-node="mn" transform="translate(8400.1,0)"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-3-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-3-TEX-N-31" transform="translate(778,0)"></use></g><g data-mml-node="msub" transform="translate(9678.1,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="31" xlink:href="#MJX-3-TEX-N-31"></use></g></g><g data-mml-node="mo" transform="translate(10908.9,0)"><use data-c="2B" xlink:href="#MJX-3-TEX-N-2B"></use></g><g data-mml-node="mn" transform="translate(11909.1,0)"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-3-TEX-N-2E" transform="translate(500,0)"></use><use data-c="34" xlink:href="#MJX-3-TEX-N-34" transform="translate(778,0)"></use></g><g data-mml-node="msub" transform="translate(13187.1,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="32" xlink:href="#MJX-3-TEX-N-32"></use></g></g><g data-mml-node="mo" transform="translate(14417.9,0)"><use data-c="2B" xlink:href="#MJX-3-TEX-N-2B"></use></g><g data-mml-node="mn" transform="translate(15418.1,0)"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-3-TEX-N-2E" transform="translate(500,0)"></use><use data-c="37" xlink:href="#MJX-3-TEX-N-37" transform="translate(778,0)"></use></g><g data-mml-node="msub" transform="translate(16696.1,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="33" xlink:href="#MJX-3-TEX-N-33"></use></g></g><g data-mml-node="mo" transform="translate(17926.9,0)"><use data-c="2B" xlink:href="#MJX-3-TEX-N-2B"></use></g><g data-mml-node="mn" transform="translate(18927.1,0)"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-3-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-3-TEX-N-31" transform="translate(778,0)"></use></g><g data-mml-node="msub" transform="translate(20205.1,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="31" xlink:href="#MJX-3-TEX-N-31"></use></g></g><g data-mml-node="msub" transform="translate(21213.7,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="32" xlink:href="#MJX-3-TEX-N-32"></use></g></g><g data-mml-node="mo" transform="translate(22444.4,0)"><use data-c="2B" xlink:href="#MJX-3-TEX-N-2B"></use></g><g data-mml-node="mn" transform="translate(23444.6,0)"><use data-c="30" xlink:href="#MJX-3-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-3-TEX-N-2E" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-3-TEX-N-31" transform="translate(778,0)"></use></g><g data-mml-node="msubsup" transform="translate(24722.6,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,413) scale(0.707)"><use data-c="32" xlink:href="#MJX-3-TEX-N-32"></use></g><g data-mml-node="mn" transform="translate(605,-247) scale(0.707)"><use data-c="33" xlink:href="#MJX-3-TEX-N-33"></use></g></g></g></g></svg></mjx-container>
<p>我们首先定义<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="11.862ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 5243 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-3-TEX-I-1D453" d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z"></path><path id="MJX-3-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-3-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-3-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-3-TEX-N-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path id="MJX-3-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-3-TEX-N-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path id="MJX-3-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D453" xlink:href="#MJX-3-TEX-I-1D453"></use></g><g data-mml-node="mo" transform="translate(550,0)"><use data-c="28" xlink:href="#MJX-3-TEX-N-28"></use></g><g data-mml-node="msub" transform="translate(939,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="31" xlink:href="#MJX-3-TEX-N-31"></use></g></g><g data-mml-node="mo" transform="translate(1947.6,0)"><use data-c="2C" xlink:href="#MJX-3-TEX-N-2C"></use></g><g data-mml-node="msub" transform="translate(2392.2,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="32" xlink:href="#MJX-3-TEX-N-32"></use></g></g><g data-mml-node="mo" transform="translate(3400.8,0)"><use data-c="2C" xlink:href="#MJX-3-TEX-N-2C"></use></g><g data-mml-node="msub" transform="translate(3845.4,0)"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,-150) scale(0.707)"><use data-c="33" xlink:href="#MJX-3-TEX-N-33"></use></g></g><g data-mml-node="mo" transform="translate(4854,0)"><use data-c="29" xlink:href="#MJX-3-TEX-N-29"></use></g></g></g></svg></mjx-container>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_mixer_data</span>(<span class="params">data_size=<span class="number">100_000</span>, random_seed=<span class="number">42</span></span>):</span><br><span class="line">  <span class="comment"># We need to fix the random seed</span></span><br><span class="line">  <span class="comment"># to make colab runs repeatable.</span></span><br><span class="line">  rng = np.random.RandomState(random_seed)</span><br><span class="line">  country = rng.randint(<span class="number">200</span>, size=[data_size, <span class="number">1</span>]) / <span class="number">200.</span></span><br><span class="line">  bananas = rng.randint(<span class="number">24</span>, size=[data_size, <span class="number">1</span>]) / <span class="number">24.</span></span><br><span class="line">  cookbooks = rng.randint(<span class="number">6</span>, size=[data_size, <span class="number">1</span>]) / <span class="number">6.</span></span><br><span class="line"></span><br><span class="line">  x = np.concatenate([country, bananas, cookbooks], axis=<span class="number">1</span>)</span><br><span class="line">  <span class="comment"># # Create 1st-order terms.</span></span><br><span class="line">  y = <span class="number">0.1</span> * country + <span class="number">0.4</span> * bananas + <span class="number">0.7</span> * cookbooks</span><br><span class="line">  <span class="comment"># Create 2nd-order cross terms.</span></span><br><span class="line">  y += <span class="number">0.1</span> * country * bananas + <span class="number">3.1</span> * bananas * cookbooks + (<span class="number">0.1</span> * cookbooks * cookbooks)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> x, y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让我们生成服从分布的数据，并将数据分为90%用于训练，10%用于测试。</span></span><br><span class="line">x, y = get_mixer_data()</span><br><span class="line">num_train = <span class="number">90000</span></span><br><span class="line">train_x = x[:num_train]</span><br><span class="line">train_y = y[:num_train]</span><br><span class="line">eval_x = x[num_train:]</span><br><span class="line">eval_y = y[num_train:]</span><br></pre></td></tr></table></figure>
<h4 id="定义模型"><a href="#定义模型" class="headerlink" title="定义模型"></a>定义模型</h4><p>由于我们刚刚创建的数据仅包含二阶特征交互，因此用单层交叉网络来说明就足够了。如果我们想要对高阶特征交互进行建模，我们可以堆叠多个交叉层并使用多层交叉网络。我们将构建的两个模型是：</p>
<ul>
<li>交叉网络，只有一个交叉层；</li>
<li>具有更宽更深的<code>ReLU</code>层的深度网络。</li>
</ul>
<p>我们首先构建一个统一的模型类，其损失是均方误差。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Model</span>(tfrs.Model):</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model</span>):</span><br><span class="line">    <span class="built_in">super</span>().__init__()</span><br><span class="line">    self._model = model</span><br><span class="line">    self._logit_layer = tf.keras.layers.Dense(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    self.task = tfrs.tasks.Ranking(</span><br><span class="line">      loss=tf.keras.losses.MeanSquaredError(),</span><br><span class="line">      metrics=[tf.keras.metrics.RootMeanSquaredError(<span class="string">&quot;RMSE&quot;</span>)]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, x</span>):</span><br><span class="line">    x = self._model(x)</span><br><span class="line">    <span class="keyword">return</span> self._logit_layer(x)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">compute_loss</span>(<span class="params">self, features, training=<span class="literal">False</span></span>):</span><br><span class="line">    x, labels = features</span><br><span class="line">    scores = self(x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> self.task(labels=labels,predictions=scores,)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后，我们指定交叉网络（3个交叉层）和基于ReLU的DNN（层大小为 [512, 256, 128]）</span></span><br><span class="line">crossnet = Model(tfrs.layers.dcn.Cross())</span><br><span class="line">deepnet = Model(</span><br><span class="line">    tf.keras.Sequential([</span><br><span class="line">      tf.keras.layers.Dense(<span class="number">512</span>, activation=<span class="string">&quot;relu&quot;</span>),</span><br><span class="line">      tf.keras.layers.Dense(<span class="number">256</span>, activation=<span class="string">&quot;relu&quot;</span>),</span><br><span class="line">      tf.keras.layers.Dense(<span class="number">128</span>, activation=<span class="string">&quot;relu&quot;</span>)</span><br><span class="line">    ])</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h4><p>现在我们已经准备好了数据和模型，我们将训练模型。我们首先对数据进行混洗和批处理，为模型训练做准备。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">train_data = tf.data.Dataset.from_tensor_slices((train_x, train_y)).batch(<span class="number">1000</span>)</span><br><span class="line">eval_data = tf.data.Dataset.from_tensor_slices((eval_x, eval_y)).batch(<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后，我们定义训练次数以及学习率。</span></span><br><span class="line">epochs = <span class="number">100</span></span><br><span class="line">learning_rate = <span class="number">0.4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果您想查看模型的进展情况，可以设置 verbose=True。</span></span><br><span class="line">crossnet.<span class="built_in">compile</span>(optimizer=tf.keras.optimizers.Adagrad(learning_rate))</span><br><span class="line">crossnet.fit(train_data, epochs=epochs, verbose=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">deepnet.<span class="built_in">compile</span>(optimizer=tf.keras.optimizers.Adagrad(learning_rate))</span><br><span class="line">deepnet.fit(train_data, epochs=epochs, verbose=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h4 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h4><p>我们在评估数据集上验证模型性能并报告均方根误差（<code>RMSE</code>，越低越好）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">crossnet_result = crossnet.evaluate(eval_data, return_dict=<span class="literal">True</span>, verbose=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;CrossNet(1 layer) RMSE is <span class="subst">&#123;crossnet_result[<span class="string">&#x27;RMSE&#x27;</span>]:<span class="number">.4</span>f&#125;</span> f&quot;</span>using &#123;crossnet.count_params()&#125; parameters.<span class="string">&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">deepnet_result = deepnet.evaluate(eval_data, return_dict=True, verbose=False)</span></span><br><span class="line"><span class="string">print(f&quot;</span>DeepNet(large) RMSE <span class="keyword">is</span> &#123;deepnet_result[<span class="string">&#x27;RMSE&#x27;</span>]:<span class="number">.4</span>f&#125; <span class="string">&quot;f&quot;</span>using &#123;deepnet.count_params()&#125; parameters.<span class="string">&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># CrossNet(1 layer) RMSE is 0.0001 using 16 parameters.</span></span><br><span class="line"><span class="string"># DeepNet(large) RMSE is 0.0933 using 166401 parameters.</span></span><br></pre></td></tr></table></figure>
<p>我们看到，跟基于<code>ReLU</code>的<code>DNN</code>相比，交叉网络的<code>RMSE</code>显着降低，且参数数量较少。这表明交叉网络在学习特征交叉方面的效果更好。</p>
<h4 id="模型解读"><a href="#模型解读" class="headerlink" title="模型解读"></a>模型解读</h4><p>我们已经知道哪些特征交叉的数据中很重要，检查我们的模型是否确实学习了重要的特征交叉很有趣。这可以通过在<code>DCN</code>中可视化学习到的<strong>权重矩阵</strong>来完成。权重$W_{ij}$表示特征之间交互的学习重要性$x_i$和$x_j$。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mat = crossnet._model._dense.kernel</span><br><span class="line">features = [<span class="string">&quot;country&quot;</span>, <span class="string">&quot;purchased_bananas&quot;</span>, <span class="string">&quot;purchased_cookbooks&quot;</span>]</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">9</span>,<span class="number">9</span>))</span><br><span class="line">im = plt.matshow(np.<span class="built_in">abs</span>(mat.numpy()), cmap=plt.cm.Blues)</span><br><span class="line">ax = plt.gca()</span><br><span class="line">divider = make_axes_locatable(plt.gca())</span><br><span class="line">cax = divider.append_axes(<span class="string">&quot;right&quot;</span>, size=<span class="string">&quot;5%&quot;</span>, pad=<span class="number">0.05</span>)</span><br><span class="line">plt.colorbar(im, cax=cax)</span><br><span class="line">cax.tick_params(labelsize=<span class="number">10</span>) </span><br><span class="line">_ = ax.set_xticklabels([<span class="string">&#x27;&#x27;</span>] + features, rotation=<span class="number">45</span>, fontsize=<span class="number">10</span>)</span><br><span class="line">_ = ax.set_yticklabels([<span class="string">&#x27;&#x27;</span>] + features, fontsize=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<img data-src="/2024/04/18/artificial-intelligence/DCN_study/dcn_5.png" class="">

<p>较深的颜色代表更强的学习交互-在这种情况下，很明显，从模型了解到“一起购买香蕉和食谱很重要”。</p>
<h4 id="Movielens-1M示例"><a href="#Movielens-1M示例" class="headerlink" title="Movielens 1M示例"></a>Movielens 1M示例</h4><p>我们现在检查<code>DCN</code>在真实数据集上的有效性：<code>Movielens 1M</code>。 <code>Movielens 1M</code>是用于推荐研究的流行数据集。它根据用户相关特征和电影相关特征来预测用户对电影的评分。我们使用此数据集来演示使用<code>DCN</code>的一些常见方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据预处理</span></span><br><span class="line">ratings = tfds.load(<span class="string">&quot;movie_lens/100k-ratings&quot;</span>, split=<span class="string">&quot;train&quot;</span>)</span><br><span class="line">ratings = ratings.<span class="built_in">map</span>(<span class="keyword">lambda</span> x: &#123;</span><br><span class="line">    <span class="string">&quot;movie_id&quot;</span>: x[<span class="string">&quot;movie_id&quot;</span>],</span><br><span class="line">    <span class="string">&quot;user_id&quot;</span>: x[<span class="string">&quot;user_id&quot;</span>],</span><br><span class="line">    <span class="string">&quot;user_rating&quot;</span>: x[<span class="string">&quot;user_rating&quot;</span>],</span><br><span class="line">    <span class="string">&quot;user_gender&quot;</span>: <span class="built_in">int</span>(x[<span class="string">&quot;user_gender&quot;</span>]),</span><br><span class="line">    <span class="string">&quot;user_zip_code&quot;</span>: x[<span class="string">&quot;user_zip_code&quot;</span>],</span><br><span class="line">    <span class="string">&quot;user_occupation_text&quot;</span>: x[<span class="string">&quot;user_occupation_text&quot;</span>],</span><br><span class="line">    <span class="string">&quot;bucketized_user_age&quot;</span>: <span class="built_in">int</span>(x[<span class="string">&quot;bucketized_user_age&quot;</span>]),</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接下来，我们将数据随机分为80%用于训练，20%用于测试。</span></span><br><span class="line">tf.random.set_seed(<span class="number">42</span>)</span><br><span class="line">shuffled = ratings.shuffle(<span class="number">100_000</span>, seed=<span class="number">42</span>, reshuffle_each_iteration=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">train = shuffled.take(<span class="number">80_000</span>)</span><br><span class="line">test = shuffled.skip(<span class="number">80_000</span>).take(<span class="number">20_000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后，我们为每个特征创建词汇表。</span></span><br><span class="line">vocabularies = &#123;&#125;</span><br><span class="line">feature_names = [<span class="string">&quot;movie_id&quot;</span>, <span class="string">&quot;user_id&quot;</span>, <span class="string">&quot;user_gender&quot;</span>, <span class="string">&quot;user_zip_code&quot;</span>,<span class="string">&quot;user_occupation_text&quot;</span>, <span class="string">&quot;bucketized_user_age&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> feature_name <span class="keyword">in</span> feature_names:</span><br><span class="line">  vocab = ratings.batch(<span class="number">1_000_000</span>).<span class="built_in">map</span>(<span class="keyword">lambda</span> x: x[feature_name])</span><br><span class="line">  vocabularies[feature_name] = np.unique(np.concatenate(<span class="built_in">list</span>(vocab)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义模型</span></span><br><span class="line"><span class="comment"># 我们将构建的模型架构从嵌入层开始，该嵌入层被输入到交叉网络中，然后是深度网络。 </span></span><br><span class="line"><span class="comment"># 所有特征的嵌入维度均设置为32。您还可以针对不同的特征使用不同的嵌入大小。</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DCN</span>(tfrs.Model):</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, use_cross_layer, deep_layer_sizes, projection_dim=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">    self.embedding_dimension = <span class="number">32</span></span><br><span class="line">    str_features = [<span class="string">&quot;movie_id&quot;</span>, <span class="string">&quot;user_id&quot;</span>, <span class="string">&quot;user_zip_code&quot;</span>,<span class="string">&quot;user_occupation_text&quot;</span>]</span><br><span class="line">    int_features = [<span class="string">&quot;user_gender&quot;</span>, <span class="string">&quot;bucketized_user_age&quot;</span>]</span><br><span class="line">    self._all_features = str_features + int_features</span><br><span class="line">    self._embeddings = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute embeddings for string features.</span></span><br><span class="line">    <span class="keyword">for</span> feature_name <span class="keyword">in</span> str_features:</span><br><span class="line">      vocabulary = vocabularies[feature_name]</span><br><span class="line">      self._embeddings[feature_name] = tf.keras.Sequential(</span><br><span class="line">          [tf.keras.layers.StringLookup(</span><br><span class="line">              vocabulary=vocabulary, mask_token=<span class="literal">None</span>),</span><br><span class="line">           tf.keras.layers.Embedding(<span class="built_in">len</span>(vocabulary) + <span class="number">1</span>,</span><br><span class="line">                                     self.embedding_dimension)</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute embeddings for int features.</span></span><br><span class="line">    <span class="keyword">for</span> feature_name <span class="keyword">in</span> int_features:</span><br><span class="line">      vocabulary = vocabularies[feature_name]</span><br><span class="line">      self._embeddings[feature_name] = tf.keras.Sequential(</span><br><span class="line">          [tf.keras.layers.IntegerLookup(</span><br><span class="line">              vocabulary=vocabulary, mask_value=<span class="literal">None</span>),</span><br><span class="line">           tf.keras.layers.Embedding(<span class="built_in">len</span>(vocabulary) + <span class="number">1</span>,</span><br><span class="line">                                     self.embedding_dimension)</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> use_cross_layer:</span><br><span class="line">      self._cross_layer = tfrs.layers.dcn.Cross(</span><br><span class="line">          projection_dim=projection_dim,</span><br><span class="line">          kernel_initializer=<span class="string">&quot;glorot_uniform&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      self._cross_layer = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    self._deep_layers = [tf.keras.layers.Dense(layer_size, activation=<span class="string">&quot;relu&quot;</span>)</span><br><span class="line">      <span class="keyword">for</span> layer_size <span class="keyword">in</span> deep_layer_sizes]</span><br><span class="line"></span><br><span class="line">    self._logit_layer = tf.keras.layers.Dense(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    self.task = tfrs.tasks.Ranking(</span><br><span class="line">      loss=tf.keras.losses.MeanSquaredError(),</span><br><span class="line">      metrics=[tf.keras.metrics.RootMeanSquaredError(<span class="string">&quot;RMSE&quot;</span>)]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, features</span>):</span><br><span class="line">    <span class="comment"># Concatenate embeddings</span></span><br><span class="line">    embeddings = []</span><br><span class="line">    <span class="keyword">for</span> feature_name <span class="keyword">in</span> self._all_features:</span><br><span class="line">      embedding_fn = self._embeddings[feature_name]</span><br><span class="line">      embeddings.append(embedding_fn(features[feature_name]))</span><br><span class="line"></span><br><span class="line">    x = tf.concat(embeddings, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Build Cross Network</span></span><br><span class="line">    <span class="keyword">if</span> self._cross_layer <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">      x = self._cross_layer(x)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Build Deep Network</span></span><br><span class="line">    <span class="keyword">for</span> deep_layer <span class="keyword">in</span> self._deep_layers:</span><br><span class="line">      x = deep_layer(x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> self._logit_layer(x)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">compute_loss</span>(<span class="params">self, features, training=<span class="literal">False</span></span>):</span><br><span class="line">    labels = features.pop(<span class="string">&quot;user_rating&quot;</span>)</span><br><span class="line">    scores = self(features)</span><br><span class="line">    <span class="keyword">return</span> self.task(</span><br><span class="line">        labels=labels,</span><br><span class="line">        predictions=scores,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型训练</span></span><br><span class="line"><span class="comment"># 我们对训练和测试数据进行混洗、批处理和缓存。</span></span><br><span class="line">cached_train = train.shuffle(<span class="number">100_000</span>).batch(<span class="number">8192</span>).cache()</span><br><span class="line">cached_test = test.batch(<span class="number">4096</span>).cache()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让我们定义一个函数，该函数多次运行模型并返回多次运行中模型的RMSE平均值和标准差。</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_models</span>(<span class="params">use_cross_layer, deep_layer_sizes, projection_dim=<span class="literal">None</span>, num_runs=<span class="number">5</span></span>):</span><br><span class="line">  models = []</span><br><span class="line">  rmses = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_runs):</span><br><span class="line">    model = DCN(use_cross_layer=use_cross_layer,deep_layer_sizes=deep_layer_sizes,projection_dim=projection_dim)</span><br><span class="line">    model.<span class="built_in">compile</span>(optimizer=tf.keras.optimizers.Adam(learning_rate))</span><br><span class="line">    models.append(model)</span><br><span class="line">    model.fit(cached_train, epochs=epochs, verbose=<span class="literal">False</span>)</span><br><span class="line">    metrics = model.evaluate(cached_test, return_dict=<span class="literal">True</span>)</span><br><span class="line">    rmses.append(metrics[<span class="string">&quot;RMSE&quot;</span>])</span><br><span class="line"></span><br><span class="line">  mean, stdv = np.average(rmses), np.std(rmses)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;<span class="string">&quot;model&quot;</span>: models, <span class="string">&quot;mean&quot;</span>: mean, <span class="string">&quot;stdv&quot;</span>: stdv&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">epochs = <span class="number">8</span></span><br><span class="line">learning_rate = <span class="number">0.01</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们首先训练一个具有堆叠结构的DCN模型，将输入到交叉网络，然后输入深度网络。</span></span><br><span class="line">dcn_result = run_models(use_cross_layer=<span class="literal">True</span>, deep_layer_sizes=[<span class="number">192</span>, <span class="number">192</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了降低训练和服务成本，我们利用低秩技术来近似DCN权重矩阵。 </span></span><br><span class="line"><span class="comment"># 排名通过参数projection_dim传入；较小的projection_dim导致较低的成本。 </span></span><br><span class="line"><span class="comment"># 请注意，projection_dim &lt; (input size)/2 以降低成本。 </span></span><br><span class="line"><span class="comment"># 在实践中，我们观察到使用秩（input size）/4 的低秩DCN始终保持全秩DCN的准确性。</span></span><br><span class="line">dcn_lr_result = run_models(use_cross_layer=<span class="literal">True</span>, projection_dim=<span class="number">20</span>, deep_layer_sizes=[<span class="number">192</span>, <span class="number">192</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们训练一个相同大小的深度神经网络(DNN)模型作为参考。</span></span><br><span class="line">dnn_result = run_models(use_cross_layer=<span class="literal">False</span>, deep_layer_sizes=[<span class="number">192</span>, <span class="number">192</span>, <span class="number">192</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们根据测试数据评估模型，并重复5次运行的平均值和标准差。</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;DCN            RMSE mean: &#123;:.4f&#125;, stdv: &#123;:.4f&#125;&quot;</span>.<span class="built_in">format</span>(dcn_result[<span class="string">&quot;mean&quot;</span>], dcn_result[<span class="string">&quot;stdv&quot;</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;DCN (low-rank) RMSE mean: &#123;:.4f&#125;, stdv: &#123;:.4f&#125;&quot;</span>.<span class="built_in">format</span>(dcn_lr_result[<span class="string">&quot;mean&quot;</span>], dcn_lr_result[<span class="string">&quot;stdv&quot;</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;DNN            RMSE mean: &#123;:.4f&#125;, stdv: &#123;:.4f&#125;&quot;</span>.<span class="built_in">format</span>(dnn_result[<span class="string">&quot;mean&quot;</span>], dnn_result[<span class="string">&quot;stdv&quot;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># DCN            RMSE mean: 0.9326, stdv: 0.0015</span></span><br><span class="line"><span class="comment"># DCN (low-rank) RMSE mean: 0.9329, stdv: 0.0022</span></span><br><span class="line"><span class="comment"># DNN            RMSE mean: 0.9350, stdv: 0.0032</span></span><br></pre></td></tr></table></figure>
<p>我们看到<code>DCN</code>比具有<code>ReLU</code>层的相同大小的<code>DNN</code>取得了更好的性能。此外，低秩<code>DCN</code>能够在保持精度的同时减少参数。除了块范数之外，我们还可以可视化整个矩阵，或每个块的平均值&#x2F;中值&#x2F;最大值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">model = dcn_result[<span class="string">&quot;model&quot;</span>][<span class="number">0</span>]</span><br><span class="line">mat = model._cross_layer._dense.kernel</span><br><span class="line">features = model._all_features</span><br><span class="line">block_norm = np.ones([<span class="built_in">len</span>(features), <span class="built_in">len</span>(features)])</span><br><span class="line">dim = model.embedding_dimension</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute the norms of the blocks.</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(features)):</span><br><span class="line">  <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(features)):</span><br><span class="line">    block = mat[i * dim:(i + <span class="number">1</span>) * dim,j * dim:(j + <span class="number">1</span>) * dim]</span><br><span class="line">    block_norm[i,j] = np.linalg.norm(block, <span class="built_in">ord</span>=<span class="string">&quot;fro&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">9</span>,<span class="number">9</span>))</span><br><span class="line">im = plt.matshow(block_norm, cmap=plt.cm.Blues)</span><br><span class="line">ax = plt.gca()</span><br><span class="line">divider = make_axes_locatable(plt.gca())</span><br><span class="line">cax = divider.append_axes(<span class="string">&quot;right&quot;</span>, size=<span class="string">&quot;5%&quot;</span>, pad=<span class="number">0.05</span>)</span><br><span class="line">plt.colorbar(im, cax=cax)</span><br><span class="line">cax.tick_params(labelsize=<span class="number">10</span>) </span><br><span class="line">_ = ax.set_xticklabels([<span class="string">&quot;&quot;</span>] + features, rotation=<span class="number">45</span>, ha=<span class="string">&quot;left&quot;</span>, fontsize=<span class="number">10</span>)</span><br><span class="line">_ = ax.set_yticklabels([<span class="string">&quot;&quot;</span>] + features, fontsize=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<img data-src="/2024/04/18/artificial-intelligence/DCN_study/dcn_6.png" class="">

<p>如果您有兴趣了解更多信息，可以查看两篇相关论文：<code>DCN-v1-paper、DCN-v2-paper</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>umbrella
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/" title="深度与交叉网络（TensorFlow 构建推荐系统）">https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/17/artificial-intelligence/context_features_study/" rel="prev" title="上下文特征 & 多任务学习（TensorFlow 构建推荐系统）">
                  <i class="fa fa-chevron-left"></i> 上下文特征 & 多任务学习（TensorFlow 构建推荐系统）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/18/artificial-intelligence/ScaNN_study/" rel="next" title="ScaNN进行高效检索服务（TensorFlow 构建推荐系统）">
                  ScaNN进行高效检索服务（TensorFlow 构建推荐系统） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备15012817号-2 </a>
  </div>
  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">umbrella</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">958k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">53:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fresh88888888" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/tags/pdf.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/pace.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":5000,"priority":true,"url":"https://fresh88888888.github.io/2024/04/18/artificial-intelligence/DCN_study/"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fresh88888888.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/comments/utterances.min.js"></script>

</body>
</html>
