<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lk2gSYFP_NyLNFob-fFnt7fm-I_n1ZYws-WZll7mshg">
  <meta name="msvalidate.01" content="6Jdc01DjYOLguhS5">
  <meta name="baidu-site-verification" content="code-NR10G09zww">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7Ccursive:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/yellow/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fresh88888888.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/local-search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/config.min.js"></script>

    <meta name="description" content="强化学习—结构强化学习的结构大致分为7种设计模式：抽象模式(Abstraction Pattern)、增强模式(Augmentation Pattern)、辅助优化模式(Auxiliary Optimization Pattern)、辅助模型模式(Auxiliary Model Pattern)、仓储模式(Portfolio Pattern)、环境生成模式(Environment Generati">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习(ML)(二十五) — 强化学习探析">
<meta property="og:url" content="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/index.html">
<meta property="og:site_name" content="UMBRELLA">
<meta property="og:description" content="强化学习—结构强化学习的结构大致分为7种设计模式：抽象模式(Abstraction Pattern)、增强模式(Augmentation Pattern)、辅助优化模式(Auxiliary Optimization Pattern)、辅助模型模式(Auxiliary Model Pattern)、仓储模式(Portfolio Pattern)、环境生成模式(Environment Generati">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/ml_1.png">
<meta property="og:image" content="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/ml_2.png">
<meta property="og:image" content="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/ml_3.png">
<meta property="og:image" content="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/ml_4.png">
<meta property="og:image" content="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/ml_5.png">
<meta property="og:image" content="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/ml_6.png">
<meta property="og:image" content="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/ml_7.png">
<meta property="article:published_time" content="2025-01-17T09:00:11.000Z">
<meta property="article:modified_time" content="2025-01-17T09:00:11.000Z">
<meta property="article:author" content="umbrella">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/ml_1.png">


<link rel="canonical" href="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/","path":"2025/01/17/artificial-intelligence/ML25_theory_study/","title":"机器学习(ML)(二十五) — 强化学习探析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习(ML)(二十五) — 强化学习探析 | UMBRELLA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">UMBRELLA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">未雨绸缪，举重若轻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-算法"><a href="/Algorithm/" rel="section"><i class="fa fa-calendar fa-fw"></i>算法</a></li><li class="menu-item menu-item-c++-&nbsp;编程"><a href="/Programming-C++/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>C++ &nbsp;编程</a></li><li class="menu-item menu-item-rust-编程"><a href="/Programming-Rust/" rel="section"><i class="fa fa-cat fa-fw"></i>Rust 编程</a></li><li class="menu-item menu-item-go-&nbsp;&nbsp;&nbsp;编程"><a href="/Programming-Go/" rel="section"><i class="fa fa-hippo fa-fw"></i>Go &nbsp;&nbsp;&nbsp;编程</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E2%80%94%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">强化学习—结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">抽象模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">增强模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E4%BC%98%E5%8C%96%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">辅助优化模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">辅助模型模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%93%E5%82%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">仓储模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E7%94%9F%E6%88%90%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">环境生成模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">显式设计模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="umbrella"
      src="/avatar.jpeg">
  <p class="site-author-name" itemprop="name">umbrella</p>
  <div class="site-description" itemprop="description">没事就多看看书</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">253</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fresh88888888" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fresh88888888" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fresh888888@foxmail.com" title="E-Mail → mailto:fresh888888@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.rust-lang.org/zh-CN/" title="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">Rust</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://go.dev/" title="https:&#x2F;&#x2F;go.dev&#x2F;" rel="noopener" target="_blank">Golang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://isocpp.org/" title="https:&#x2F;&#x2F;isocpp.org&#x2F;" rel="noopener" target="_blank">C++</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.python.org/" title="https:&#x2F;&#x2F;www.python.org&#x2F;" rel="noopener" target="_blank">Python</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://doc.rust-lang.org/cargo/index.html" title="https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;index.html" rel="noopener" target="_blank">Cargo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gist.github.com/rxaviers/7360908" title="https:&#x2F;&#x2F;gist.github.com&#x2F;rxaviers&#x2F;7360908" rel="noopener" target="_blank">Emoji</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpeg">
      <meta itemprop="name" content="umbrella">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UMBRELLA">
      <meta itemprop="description" content="没事就多看看书">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习(ML)(二十五) — 强化学习探析 | UMBRELLA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习(ML)(二十五) — 强化学习探析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-17 17:00:11" itemprop="dateCreated datePublished" datetime="2025-01-17T17:00:11+08:00">2025-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="强化学习—结构"><a href="#强化学习—结构" class="headerlink" title="强化学习—结构"></a>强化学习—结构</h4><p><strong>强化学习</strong>的结构大致分为<code>7</code>种<strong>设计模式</strong>：<strong>抽象模式</strong>(<code>Abstraction Pattern</code>)、<strong>增强模式</strong>(<code>Augmentation Pattern</code>)、<strong>辅助优化模式</strong>(<code>Auxiliary Optimization Pattern</code>)、<strong>辅助模型模式</strong>(<code>Auxiliary Model Pattern</code>)、<strong>仓储模式</strong>(<code>Portfolio Pattern</code>)、<strong>环境生成模式</strong>(<code>Environment Generation Pattern</code>)、<strong>显式设计模式</strong>(<code>Explicitly Designed</code>)。</p>
<span id="more"></span>

<h5 id="抽象模式"><a href="#抽象模式" class="headerlink" title="抽象模式"></a>抽象模式</h5><p><strong>抽象模式</strong>利用结构信息在<strong>强化学习</strong>(<code>RL</code>)管道中创建<strong>抽象实体</strong>。对于任何实体<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="1.826ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 807 683" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-40-TEX-C-58" d="M324 614Q291 576 250 573Q231 573 231 584Q231 589 232 592Q235 601 244 614T271 643T324 671T400 683H403Q462 683 481 610Q485 594 490 545T498 454L501 413Q504 413 551 442T648 509T705 561Q707 565 707 578Q707 610 682 614Q667 614 667 626Q667 641 695 662T755 683Q765 683 775 680T796 662T807 623Q807 596 792 572T713 499T530 376L505 361V356Q508 346 511 278T524 148T557 75Q569 69 580 69Q585 69 593 77Q624 108 660 110Q667 110 670 110T676 106T678 94Q668 59 624 30T510 0Q487 0 471 9T445 32T430 71T422 117T417 173Q416 183 416 188Q413 214 411 244T407 286T405 299Q403 299 344 263T223 182T154 122Q152 118 152 105Q152 69 180 69Q183 69 187 66T191 60L192 58V56Q192 41 163 21T105 0Q94 0 84 3T63 21T52 60Q52 77 56 90T85 131T155 191Q197 223 259 263T362 327T402 352L391 489Q391 492 390 505T387 526T384 547T379 568T372 586T361 602T348 611Q346 612 341 613T333 614H324Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="58" xlink:href="#MJX-40-TEX-C-58"></use></g></g></g></g></svg></mjx-container>，<strong>抽象模式</strong>利用结构信息创建<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.357ex;" xmlns="http://www.w3.org/2000/svg" width="4.121ex" height="1.902ex" role="img" focusable="false" viewBox="0 -683 1821.3 840.8" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-39-TEX-C-58" d="M324 614Q291 576 250 573Q231 573 231 584Q231 589 232 592Q235 601 244 614T271 643T324 671T400 683H403Q462 683 481 610Q485 594 490 545T498 454L501 413Q504 413 551 442T648 509T705 561Q707 565 707 578Q707 610 682 614Q667 614 667 626Q667 641 695 662T755 683Q765 683 775 680T796 662T807 623Q807 596 792 572T713 499T530 376L505 361V356Q508 346 511 278T524 148T557 75Q569 69 580 69Q585 69 593 77Q624 108 660 110Q667 110 670 110T676 106T678 94Q668 59 624 30T510 0Q487 0 471 9T445 32T430 71T422 117T417 173Q416 183 416 188Q413 214 411 244T407 286T405 299Q403 299 344 263T223 182T154 122Q152 118 152 105Q152 69 180 69Q183 69 187 66T191 60L192 58V56Q192 41 163 21T105 0Q94 0 84 3T63 21T52 60Q52 77 56 90T85 131T155 191Q197 223 259 263T362 327T402 352L391 489Q391 492 390 505T387 526T384 547T379 568T372 586T361 602T348 611Q346 612 341 613T333 614H324Z"></path><path id="MJX-39-TEX-N-61" d="M137 305T115 305T78 320T63 359Q63 394 97 421T218 448Q291 448 336 416T396 340Q401 326 401 309T402 194V124Q402 76 407 58T428 40Q443 40 448 56T453 109V145H493V106Q492 66 490 59Q481 29 455 12T400 -6T353 12T329 54V58L327 55Q325 52 322 49T314 40T302 29T287 17T269 6T247 -2T221 -8T190 -11Q130 -11 82 20T34 107Q34 128 41 147T68 188T116 225T194 253T304 268H318V290Q318 324 312 340Q290 411 215 411Q197 411 181 410T156 406T148 403Q170 388 170 359Q170 334 154 320ZM126 106Q126 75 150 51T209 26Q247 26 276 49T315 109Q317 116 318 175Q318 233 317 233Q309 233 296 232T251 223T193 203T147 166T126 106Z"></path><path id="MJX-39-TEX-N-62" d="M307 -11Q234 -11 168 55L158 37Q156 34 153 28T147 17T143 10L138 1L118 0H98V298Q98 599 97 603Q94 622 83 628T38 637H20V660Q20 683 22 683L32 684Q42 685 61 686T98 688Q115 689 135 690T165 693T176 694H179V543Q179 391 180 391L183 394Q186 397 192 401T207 411T228 421T254 431T286 439T323 442Q401 442 461 379T522 216Q522 115 458 52T307 -11ZM182 98Q182 97 187 90T196 79T206 67T218 55T233 44T250 35T271 29T295 26Q330 26 363 46T412 113Q424 148 424 212Q424 287 412 323Q385 405 300 405Q270 405 239 390T188 347L182 339V98Z"></path><path id="MJX-39-TEX-N-73" d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="58" xlink:href="#MJX-39-TEX-C-58"></use></g></g><g data-mml-node="TeXAtom" transform="translate(746,-150) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mtext"><use data-c="61" xlink:href="#MJX-39-TEX-N-61"></use><use data-c="62" xlink:href="#MJX-39-TEX-N-62" transform="translate(500,0)"></use><use data-c="73" xlink:href="#MJX-39-TEX-N-73" transform="translate(1056,0)"></use></g></g></g></g></g></svg></mjx-container>，其在学习过程中取代<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="1.826ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 807 683" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-39-TEX-C-58" d="M324 614Q291 576 250 573Q231 573 231 584Q231 589 232 592Q235 601 244 614T271 643T324 671T400 683H403Q462 683 481 610Q485 594 490 545T498 454L501 413Q504 413 551 442T648 509T705 561Q707 565 707 578Q707 610 682 614Q667 614 667 626Q667 641 695 662T755 683Q765 683 775 680T796 662T807 623Q807 596 792 572T713 499T530 376L505 361V356Q508 346 511 278T524 148T557 75Q569 69 580 69Q585 69 593 77Q624 108 660 110Q667 110 670 110T676 106T678 94Q668 59 624 30T510 0Q487 0 471 9T445 32T430 71T422 117T417 173Q416 183 416 188Q413 214 411 244T407 286T405 299Q403 299 344 263T223 182T154 122Q152 118 152 105Q152 69 180 69Q183 69 187 66T191 60L192 58V56Q192 41 163 21T105 0Q94 0 84 3T63 21T52 60Q52 77 56 90T85 131T155 191Q197 223 259 263T362 327T402 352L391 489Q391 492 390 505T387 526T384 547T379 568T372 586T361 602T348 611Q346 612 341 613T333 614H324Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="58" xlink:href="#MJX-39-TEX-C-58"></use></g></g></g></g></svg></mjx-container>的角色。在出租车示例中，<strong>状态空间</strong>可以抽象为出租车当前的网格单元、当前乘客的目的地网格单元，以及出租车是否正在载客。这显著简化了<strong>状态空间</strong>，相较于表示城市网格的完整细节。<strong>动作空间</strong>也可以抽象为向四个主要方向移动，以及接载和放下乘客。<strong>行为抽象</strong>与基于历史的抽象密切相关，因为它们解决类似的应用，即将<strong>抽象状态</strong>和历史转化为可以用于<strong>强化学习</strong>的低维表示。</p>
<img data-src="/2025/01/17/artificial-intelligence/ML25_theory_study/ml_1.png" class="" title="抽象模式">

<p>找到合适的抽象本身可能是一项具有挑战性的任务。过多的抽象可能导致关键信息的丢失，而过少的抽象则可能无法显著降低<strong>复杂性</strong>。因此，联合学习抽象的学习方法将这种粒度纳入学习过程。早期工作涉及状态抽象的理论。最近的研究主要利用抽象来解决泛化问题。<strong>泛化</strong>是抽象最常见的应用案例。然而，前面提到的抽象优势通常与样本效率提升和安全性交织在一起。</p>
<p><strong>泛化</strong>：<strong>状态抽象</strong>是提高<strong>泛化</strong>性能的标准选择，通过使用诸如<strong>不变因果预测</strong>、<strong>相似性度量</strong>、<strong>自由能最小化</strong>(<code>Free Energy Minimization</code>)和<strong>解耦</strong>(<code>disentanglement</code>)等方法，将共享动态捕捉到<strong>抽象状态空间</strong>中。<strong>值函数</strong>作为多任务环境中共享动态的时间抽象。<strong>后继特征</strong>(<code>Successor Features, SF</code>)利用<strong>值函数</strong>作为抽象，利用潜在<strong>奖励</strong>和<strong>动态分解</strong>。后续研究将其与广义策略迭代(<code>Generalized Policy Iteration</code>)和<strong>通用值函数逼近器</strong>(<code>Universal Value Function Approximators</code>)结合使用。另一方面，<strong>值函数</strong>的<strong>因式分解</strong>有助于提高样本效率和泛化能力。<strong>关系抽象</strong>通过将<strong>符号空间</strong>纳入<strong>强化学习管道</strong>来促进泛化。这些抽象有助于在分层框架中结合规划方法。此外，<strong>关系抽象</strong>可以帮助抽象出一组<code>MDP</code>的一般特征，从而使方法能够在<strong>抽象状态</strong>和<strong>动作</strong>上学习可泛化的<code>Q</code>值，这些<code>Q</code>值可以转移到新任务中。此外，<strong>抽象</strong>还可以通过<strong>压缩状态空间</strong>、<strong>抽象自动机</strong>、<strong>跨任务动态的模板</strong>，甚至与选项结合以保留<strong>最优值</strong>来实现分层设置中的<strong>泛化</strong>。</p>
<p><strong>样本效率</strong>：<strong>潜在变量模型</strong>可以提高<strong>强化学习</strong>(<code>RL</code>)管道中的样本效率。潜在状态抽象可以提高基于模型的<code>RL</code>中的样本效率，并有助于提高策略学习的可操作性。在无模型任务中，潜在变量模型可以学习视觉特征或潜在空间控制的逆模型。<strong>潜在过渡模型</strong>通过捕获噪声环境中的相关信息、通过保留原始状态之间的双模拟距离或通过利用分解抽象来提升效率。学习的潜在抽象也有助于提升探索。<strong>潜在动作模型</strong>通过缩短随机场景（如对话生成）中的学习范围来加速<strong>策略梯度</strong>方法的收敛。另一方面，<strong>动作嵌入</strong>有助于降低<strong>动作空间</strong>的维度。<strong>深度潜在变量模型</strong>在基于模型的<code>RL</code>中取得了显著的成功经验，因为它们在建模方面具有表现力。它们可以促进学习、计划和探索，以提高<code>RL</code>的样本效率。<strong>潜在变量模型</strong>的<strong>状态-动作值函数</strong>的表示视图允许可处理的<strong>变分学习算法</strong>在面对不确定性时有效实施乐观&#x2F;悲观原则进行探索。通过结合<strong>潜在变量模型</strong>的内核嵌入，可以实现具有<code>UCB</code>探索的规划算法。</p>
<p><strong>安全性与可解释性</strong>：<strong>关系抽象</strong>是<strong>可解释性</strong>的绝佳选择，因为它们可以捕获交互复杂的分解。<strong>对象中心表示</strong>和<strong>学习的抽象</strong>的结合增加了透明度，而<strong>符号插入</strong>，例如跟踪对象之间的关系距离，有助于提高性能。<strong>状态和奖励抽象</strong>有助于安全性。潜在状态通过嵌入混杂因素来帮助学习安全的<strong>因果推理模型</strong>。另一方面，<strong>网格</strong>有助于对基准指标进行<strong>基准测试</strong>，例如学习策略的稳健性。</p>
<h5 id="增强模式"><a href="#增强模式" class="headerlink" title="增强模式"></a>增强模式</h5><p><strong>增强模式</strong>(<code>Augmentation Pattern</code>)将<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="1.928ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 852 683" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-39-TEX-I-1D44B" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D44B" xlink:href="#MJX-39-TEX-I-1D44B"></use></g></g></g></svg></mjx-container>和<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="1.052ex" height="1.025ex" role="img" focusable="false" viewBox="0 -442 465 453" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-38-TEX-I-1D467" d="M347 338Q337 338 294 349T231 360Q211 360 197 356T174 346T162 335T155 324L153 320Q150 317 138 317Q117 317 117 325Q117 330 120 339Q133 378 163 406T229 440Q241 442 246 442Q271 442 291 425T329 392T367 375Q389 375 411 408T434 441Q435 442 449 442H462Q468 436 468 434Q468 430 463 420T449 399T432 377T418 358L411 349Q368 298 275 214T160 106L148 94L163 93Q185 93 227 82T290 71Q328 71 360 90T402 140Q406 149 409 151T424 153Q443 153 443 143Q443 138 442 134Q425 72 376 31T278 -11Q252 -11 232 6T193 40T155 57Q111 57 76 -3Q70 -11 59 -11H54H41Q35 -5 35 -2Q35 13 93 84Q132 129 225 214T340 322Q352 338 347 338Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D467" xlink:href="#MJX-38-TEX-I-1D467"></use></g></g></g></svg></mjx-container>视为动作选择机制的单独输入实体。组合范围可以从结构信息到状态或动作的简单连接，到在附加信息上调节策略或<strong>价值函数</strong>的更复杂方法。至关重要的是，结构信息既不直接影响优化过程，也不改变<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="1.928ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 852 683" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-38-TEX-I-1D44B" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D44B" xlink:href="#MJX-38-TEX-I-1D44B"></use></g></g></g></svg></mjx-container>的性质，而只是增强了已经存在的实体。从这个角度来看，以辅助方式学习并连接到状态、动作或模型的抽象也可以被认为是<strong>增强</strong>，因为原始实体保持不变。对于出租车示例，应用<strong>增强模式</strong>的一种方法是根据附加信息（例如一天中的时间或一周中的一天）来调节策略。此信息可能很有用，因为交通状况和乘客需求会因这些因素而异。但是，增强会增加策略和学习过程的复杂性，需要注意确保策略不会<strong>过度拟合</strong>附加信息。因此，与抽象相比，这种模式的探索通常较少。</p>
<img data-src="/2025/01/17/artificial-intelligence/ML25_theory_study/ml_2.png" class="" title="增强模式">

<p><strong>基于上下文的增强</strong>：动态和目标相关信息的上下文表示通过向<strong>智能体</strong>公开最佳性所需的信息来帮助<strong>泛化</strong>和<strong>样本效率</strong>。<strong>目标增强</strong>还允许用于指定目标的可解释机制。将<strong>元学习</strong>的潜在空间增强到正常状态可以促进跨任务的<strong>时间相干探索</strong>。动作历史可以直接帮助提高样本效率，而动作关系有助于推广到大型动作集。</p>
<p><strong>语言增强</strong>：语言明确地捕获世界中的<strong>关系元数据</strong>。潜在语言解释模型利用语言的组合性来实现更好的探索和泛化到不同的关系设置，如其语言描述所代表的。目标描述通过利用不同子任务之间的<strong>语义关系</strong>并为较低级别的策略产生更好的目标来帮助分层设置。增强还通过<code>Verma</code>等人提出的方法，通过指导搜索以人类可读格式编写的<strong>近似策略</strong>，帮助使现有方法更易于解释。</p>
<p><strong>控制增强</strong>：增强有助于原始控制，例如分层设置中的多级控制。增强以原始技能为条件的内部潜在变量有助于解决分层设置中的样本效率问题。增强还通过将肢体建模为必须学习组合成形态以解决任务的单个<strong>智能体</strong>来帮助形态控制。</p>
<h5 id="辅助优化模式"><a href="#辅助优化模式" class="headerlink" title="辅助优化模式"></a>辅助优化模式</h5><p><strong>辅助优化模式</strong>利用结构性辅助信息来优化过程，包括<strong>对比损失</strong>、<strong>奖励塑造</strong>、<strong>并发优化</strong>、<strong>掩蔽策略</strong>、<strong>正则化</strong>和<strong>基线</strong>等方法。由于优化中的更改通常与其他组件的更改相吻合，因此这种模式与其他许多模式共享方法；例如，<strong>对比损失</strong>可用于学习状态抽象。同样，学习的模型也可以用于<strong>奖励塑造</strong>。因此，属于此类别的方法同时利用了多种模式。在出租车的例子中，<strong>奖励塑造</strong>可以通过鼓励出租车在没有乘客时留在乘客频繁出没的区域附近，从而帮助策略在城市网格的轻微扰动中重复使用。确保修改后的优化与原始目标保持一致，这需要<strong>正则化</strong>来控制优化如何尊重原始目标。对于<strong>奖励塑造</strong>，这意味着<strong>最优策略</strong>在塑造奖励下保持不变。对于辅助目标，这表现为某种形式的<strong>熵</strong>或<strong>散度正则化</strong>。通过递归确保这一点，而<strong>基线</strong>控制更新<strong>方差</strong>。因此，<strong>辅助优化模式</strong>非常倾向于解决安全问题。</p>
<img data-src="/2025/01/17/artificial-intelligence/ML25_theory_study/ml_3.png" class="" title="辅助优化模式">

<p><strong>奖励塑造</strong>：<strong>奖励塑造</strong>是一种常见的技术，可将更多信息纳入优化过程中，通过利用任务描述中的<strong>模块化</strong>和<strong>关系分解</strong>，从而提高样本效率。<strong>奖励</strong>的历史记录有助于学习状态之间的<strong>对称关系</strong>，从而改进用于优化的批处理中状态的选择过程。将<strong>状态</strong>和<strong>奖励分解</strong>为内生和外生因素有助于通过奖励校正来提高安全性和样本效率。外在奖励还可以指导探索过程。具有关系表示的<strong>符号规划器</strong>通过分层设置中的外在奖励与原始学习策略交互，从而增加可解释性，同时通过外在奖励直接影响探索。额外的奖励来源有助于确定反事实轨迹的质量，从而有助于解释为什么<strong>智能体</strong>采取了某些类型的操作。此外，<strong>奖励</strong>的运行平均值有助于自适应地调整<strong>异构动作空间</strong>的探索参数。内在奖励有助于探索<strong>稀疏奖励环境</strong>。潜在分解通过直接影响探索来帮助改进这些方法。<strong>语言抽象</strong>用作单独用于探索的潜在分解。或者，几何结构可以比较状态嵌入并提供<strong>情景奖励</strong>。<strong>奖励塑造</strong>是一种将<strong>领域知识</strong>融入<strong>强化学习</strong>(<code>RL</code>)中的有效技术。探索引导<strong>奖励塑造</strong>(<code>ExploRS</code>)以完全自我监督的方式运行，甚至可以在<strong>稀疏奖励</strong>环境中加速<strong>智能体</strong>的学习. 一种新颖的方法将从历史经验中获得的成功率纳入<strong>塑造奖励</strong>中，以实现自适应和高效的<strong>奖励塑造</strong>。<code>ExploRS</code>通过结合基于探索的奖励来学习内在<strong>奖励函数</strong>，以最大限度地提高<strong>智能体</strong>相对于外在奖励的效用. 它可以解决现有<strong>奖励塑造方法</strong>的问题，这些方法要么需要外部领域知识，要么在奖励极其稀疏的环境中失败。<code>ExploRS</code>在奖励学习和策略优化之间交替进行，并在具有<strong>稀疏&#x2F;嘈杂奖励信号</strong>的多个环境中展示了有效性。</p>
<p><strong>辅助学习目标</strong>：通过学习不变子空间并使用这些子空间来创建辅助目标或基于熵的<strong>策略正则化项</strong>，从而在具有不同形态的<strong>智能体</strong>之间传递技能。在分层设置中发现适当的子任务是一个非常低效的过程，可以通过组合当前策略下的子轨迹的值来解决，他们随后将其用于<strong>行为克隆</strong>。当用于某种形式的<strong>策略正则化</strong>时，潜在分解还有助于提高鲁棒性和安全性。辅助损失通常有助于泛化，并且是类人归纳偏差的绝佳切入点。受潜在分解几何形状启发的指标有助于学习多任务设置中的最优值。</p>
<p><strong>约束和基线</strong>：约束优化在安全<code>RL</code>中很常见，并且结合结构有助于提高此类方法的样本效率，同时使它们更易于解释。将状态分解为安全状态和不安全状态有助于开发持久的安全条件或语言抽象。<strong>递归约束</strong>有助于使用分解状态显式地将优化限制在安全操作的潜在子集上。将选项的探索限制在非风险状态也有助于在分层设置中纳入安全性。因子分解的动作还可以通过基线提高<strong>策略梯度</strong>方法的样本效率，通过直接值条件提高离线方法的样本效率，以及通过矩阵估计提高基于值的规划的效率。<strong>动作选择机制</strong>可以利用领域知识来实现安全性和可解释性，或者利用定向探索来提高样本效率。分层设置受益于通过修改终止条件而纳入的潜在状态分解。此外，<strong>状态-动作</strong>等价性有助于通过分解将<code>Q-Learning</code>扩展到大型空间。</p>
<p><strong>并发优化</strong>：使用结构分解并行优化有助于提高样本效率。分解的<code>MDP</code>是对影响呈现给用户的内容进行建模并在并行方案中帮助集成方法的绝佳方法。同样，分层设置中分解的奖励有助于将多任务问题分解为单个任务<code>MDP</code>的线性组合。或者，<strong>离散化多维动作空间</strong>中的连续子动作有助于将每个子动作的<code>MDP</code>扩展到较低级别<code>MDP</code>，从而使用修改<code>Q</code>值的备份。<strong>关系分解</strong>还有助于分解<strong>神经网络</strong>的<strong>掩蔽策略</strong>。</p>
<h5 id="辅助模型模式"><a href="#辅助模型模式" class="headerlink" title="辅助模型模式"></a>辅助模型模式</h5><p>该模式表示在模型中使用结构信息。使用术语“模型”，特指利用<strong>环境模型</strong>来生成经验的方法，无论是完全生成还是部分生成。这个概念涵盖了一系列方法，从使用完整的<strong>世界模型</strong>来生成奖励和下一个状态转换，到使用这些方法来生成完整的经验序列。在分类中，特别关注如何将结构融入到这些模型中，以帮助生成学习经验的某些部分。例如，出租车<strong>智能体</strong>可以根据以往的经验学习城市交通的潜在模型。该模型可用于规划避开交通并更快到达目的地的路线。或者，<strong>智能体</strong>可以学习一种集成技术，将多个模型组合起来，每个模型都对交通动态的特定组成部分进行建模。使用模型时，通常需要在模型复杂性和准确性之间进行权衡，因此必须谨慎管理，以避免<strong>过度拟合</strong>并保持稳健性。为此，结合结构有助于提高模型学习阶段的效率，同时允许重复使用以进行<strong>泛化</strong>。如下图所示：</p>
<img data-src="/2025/01/17/artificial-intelligence/ML25_theory_study/ml_4.png" class="" title="辅助模型模式">

<p><strong>具有结构化表示的模型</strong>：<code>Young</code>等人利用分解的<strong>状态空间</strong>来证明基于模型的方法在组合复杂环境中的优势。类似地，<code>dreamer</code>模型利用基于像素环境的潜在表示。面向对象的状态表示有助于避免在<code>MBRL</code>中使用<code>CNN</code>学习潜在因素，或者将潜在因素作为可以使用<code>NN</code>细化的随机变量。<strong>图</strong>（卷积）<strong>网络</strong>捕获丰富的高阶交互数据，例如人群导航或不变性。<strong>动作等价性</strong>有助于学习用于规划和价值迭代的潜在模型（抽象<code>MDP</code>）。</p>
<p><strong>用于特定任务分解的模型</strong>：在模型中利用分解的另一种方法是捕获特定于任务的分解。捕获某种形式的不相关性的模型，例如<strong>因果强化学习</strong>中的观察和干预数据，或者任务相关与不相关数据，有助于提高<strong>泛化能力</strong>和<strong>样本效率</strong>。潜在表示帮助模型捕获控制相关信息或子任务依赖关系。</p>
<p>用于安全性的模型通常包含一些<strong>成本度量</strong>来抽象安全状态，或者包含对状态和动作进行分解的无知。模型还可以通过潜在的<strong>因果分解</strong>和<strong>状态子空间</strong>直接指导探索机制，以提高样本效率。诸如CycleGAN之类的生成方法也是使用<code>MDP</code>不同组件的潜在模型来生成反事实轨迹的绝佳方法。</p>
<h5 id="仓储模式"><a href="#仓储模式" class="headerlink" title="仓储模式"></a>仓储模式</h5><p><strong>仓储模式</strong>(<code>Portfolio Pattern</code>)使用<strong>结构信息</strong>来创建数据库或实体仓库，这些实体可以组合起来以实现特定目标。这些可以是<strong>学习策略</strong>和<strong>价值函数</strong>，甚至是模型。考虑到此类方法的在线性质，它们通常针对持续和终身学习问题。此类方法中固有的模块化使它们将知识重用作为中心主题。例如，出租车可以维护一个<strong>价值函数</strong>或<strong>策略数据库</strong>，用于城市的不同部分或一天中的不同时间。当出租车在城市中导航时，这些可以重复使用，从而提高学习效率。<strong>仓储</strong>通常可以提高<strong>效率</strong>和<strong>泛化能力</strong>，并且通过技能和选项框架来实现。此模式中一个重要的考虑因素是<strong>管理仓储</strong>的<strong>规模</strong>和<strong>多样性</strong>，以避免学习过程过多地偏向过去的经验。<strong>仓储</strong>主要应用于<strong>样本效率</strong>和<strong>泛化</strong>。然而，它们也与<strong>可解释性</strong>重叠，因为存储的数据可以轻松地用于分析<strong>智能体</strong>的行为并理解新场景的<strong>策略</strong>。如下图所示：</p>
<img data-src="/2025/01/17/artificial-intelligence/ML25_theory_study/ml_5.png" class="" title="投资组合模式">

<p><strong>策略仓储</strong>：<strong>策略子空间</strong>利用共享的潜在参数在策略中学习一个子空间，其线性组合有助于创建新策略。通过存储额外的策略来扩展这些子空间，自然地将其扩展到持续设置中。利用<strong>目标</strong>和<strong>奖励</strong>，任务分解赋予了多任务终身设置中的策略和<code>Q</code>值存储功能。从潜在空间生成的现有任务之间的关系图提供了一种建模终身多任务学习问题的方法。另一方面，<code>Devin</code>等人(<code>2017</code>)提出的方法将<code>MDP</code>分解为特定于<strong>智能体</strong>和特定于<strong>任务</strong>的变异程度，为此训练各个模块。使用<strong>变分编码器-解码器</strong>模型进行的解耦通过将动态分解为<strong>共享因素</strong>和特定于<strong>智能体</strong>的因素，有助于控制形态上不同的<strong>智能体</strong>。此外，将<strong>智能体</strong>的问题划分为相互连接的<strong>子智能体</strong>，这些<strong>子智能体</strong>学习<strong>局部控制策略</strong>。利用技能框架的方法有效地创建了一个学习原语的投资组合，类似于<code>HRL</code>中的选项。这些随后用于最大化低层次中的互信息，共同勾勒出一个<strong>策略</strong>，在持续设置中寻求<strong>多样性先验</strong>，或用于划分<strong>状态空间</strong>。类似地，<code>Gupta</code>等人(<code>2017</code>)在使用辅助优化学习的潜在嵌入空间上应用了<strong>投资组合模式</strong>。</p>
<p><strong>分解模型</strong>：模型中固有存在的分解导致了通常集成多个模型的方法，这些模型各自反映问题的不同方面。<strong>集成方法</strong>，如<strong>递归独立机制</strong>，捕获个别模块中的动态，这些模块稀疏交互并使用<strong>注意机制</strong>。集成动态还帮助实现对未见 <code>MDP</code>的少量适应。结合<strong>关系分解</strong>的分解模型有助于将动作绑定到以对象为中心的表示上。</p>
<h5 id="环境生成模式"><a href="#环境生成模式" class="headerlink" title="环境生成模式"></a>环境生成模式</h5><p><strong>环境生成模式</strong>(<code>Environment Generation Pattern</code>)使用<strong>结构信息</strong>来创建任务、目标或动态分布，从中可以对<code>MDP</code>进行采样。这包含了<strong>程序生成环境</strong>的概念，同时结合了使用<strong>辅助模型</strong>在环境生成过程中引入结构的方法。分解体现在环境生成的各个方面，这些方面受到生成过程的影响，例如<strong>动态、奖励结构、状态空间</strong>等。考虑到环境生成的在线性质，此模式中的方法以某种方式解决了学习的问题。在出租车示例中，可以生成一个任务，从简单任务（如在空网格中导航）开始，逐渐引入复杂性（如添加交通和不同目的地的乘客）。确保生成的<code>MDP</code>能够良好覆盖问题空间对于避免对特定任务子集的<strong>过度拟合</strong>至关重要。这需要在环境生成过程中纳入额外的<strong>多样性约束</strong>。结构在环境生成过程中提供了额外的<strong>可解释性</strong>和<strong>可控性</strong>，因此使<strong>基准测试</strong>比使用<strong>无监督技术</strong>的方法更容易。规则基础的语法有助于建模学习问题的组合性质。<code>Kumar</code>等人(<code>2021</code>)利用这一点影响转移动态并生成环境。这使他们能够以隐式组合的方式训练<strong>智能体</strong>。<code>Kumar</code>等人(<code>2022</code>)在他们的辅助优化过程中使用了这些语法。捕获任务依赖性的另一种方法是通过潜在图形模型，这些模型生成<strong>状态空间、奖励函数和转移动态</strong>。潜在<strong>动态模型</strong>允许模拟任务分布，这有助于<strong>泛化</strong>。<strong>聚类方法</strong>，如探索性任务聚类，通过<strong>探索策略</strong>的<strong>元学习</strong>来研究任务相似性。在某种意义上，它们恢复了任务空间上的分解，其中各个聚类可以进一步用于<strong>策略适应</strong>。</p>
<img data-src="/2025/01/17/artificial-intelligence/ML25_theory_study/ml_6.png" class="" title="环境生成模式">

<h5 id="显式设计模式"><a href="#显式设计模式" class="headerlink" title="显式设计模式"></a>显式设计模式</h5><p><strong>显式设计模式</strong>(<code>Explicitly Designed</code>)包含所有归纳偏差体现在特定架构或设置中的方法，这些架构或设置反映了它们旨在利用的问题的<strong>可分解性</strong>。这包括专门设计的神经架构，并扩展到其他方法，例如<strong>顺序架构</strong>，以捕获层次结构、关系等。结构信息的使用仅限于架构的<strong>特异性</strong>，而不限于管道的任何其他部分。在出租车的例子中，可以设计一种神经架构来将城市网格处理为图像并输出策略。诸如<strong>卷积层</strong>之类的技术可用于捕获城市网格的<strong>空间结构</strong>。不同的网络部分可以专门用于不同的子任务，例如识别乘客位置和规划路线。然而，这种模式涉及大量的手动调整和实验，并且要确保这些设计在不同的任务中能够很好地推广。设计特定的神经架构可以提供更好的<strong>可解释性</strong>，从而能够分解不同的组件并独立模拟它们。如下图所示：</p>
<img data-src="/2025/01/17/artificial-intelligence/ML25_theory_study/ml_7.png" class="" title="显式设计模式">

<p>以下是一些研究和模型，它们结合了可分解性的概念，以提高<strong>神经网络</strong>和<strong>强化学习</strong>的<strong>效率</strong>和<strong>准确性</strong>：</p>
<ul>
<li><strong>结构化控制网络</strong>(<code>SCN</code>)：<code>SCN</code>将通用<strong>多层感知器</strong>(<code>MLP</code>)分解为<strong>非线性控制流</strong>和<strong>线性控制流</strong>，并通过添加方式将它们组合起来，以提高<strong>样本效率</strong>和<strong>泛化能力</strong>。实验表明，与标准<code>MLP</code>基线相比，这种架构结合了<strong>线性</strong>和<strong>非线性策略</strong>的优点，同时使用更小的网络。<strong>结构化控制网络</strong>(<code>SCN</code>)已在<code>OpenAI MuJoCo、OpenAI Roboschool</code>和<code>Atari Games</code>等基准测试中进行了实验。</li>
<li><strong>双线性值网络</strong>：是一种用于<strong>多目标强化学习</strong>的<strong>双线性值网络</strong>，通过建筑方式将<strong>动态分解</strong>为<strong>状态</strong>和<strong>目标条件分量</strong>，以生成目标条件<code>Q</code>函数。</li>
<li><strong>动作分支架构</strong>：<strong>动作分支架构</strong>是一种新颖的<strong>神经网络架构</strong>，具有<strong>共享网络模块</strong>，后跟多个网络分支，每个动作维度一个。这种方法通过允许每个单独的<strong>动作维度</strong>具有一定程度的独立性，实现了网络输出数量随自由度数量的线性增加。动作分支<strong>智能体</strong>存储库提供了一组<strong>深度强化学习智能体</strong>，这些<strong>智能体</strong>基于将<strong>动作分支架构</strong>合并到现有<strong>强化学习算法</strong>中。分支架构<code>Q</code>网络(<code>BDQ</code>)是一种新颖的<strong>智能体</strong>，它基于将提议的<strong>动作分支架构</strong>合并到深度<code>Q</code>网络(<code>DQN</code>)算法中，以及采用其扩展的选择，双重<code>Q</code>学习，<strong>分支网络架构</strong>和<strong>优先经验重放</strong>。<code>HIQL</code>离线目标条件<strong>强化学习</strong>的分层隐式<code>Q-Learning</code>(<code>HIQL</code>)从<strong>单个目标条件值函数</strong>中提取所有必需的组件——<strong>表示函数</strong>、<strong>高级策略</strong>和<strong>低级策略</strong>。这些方法展示了将可分解性纳入<strong>神经网络架构</strong>如何为各种任务带来<strong>更高效</strong>、<strong>可扩展</strong>和<strong>可解释</strong>的模型。</li>
<li><strong>分层强化学习</strong>：<strong>分层强化学习</strong>提供了一种<strong>分解复杂强化学习问题</strong>的方法，将复杂性问题分解为更简单的子任务来执行。高层策略通常用于选择子任务或子目标。</li>
</ul>
<p><strong>捕获架构中的不变性</strong>：专门的架构有助于捕获问题中的<strong>不变性</strong>。<strong>符号网络</strong>通过首先将<strong>关系马尔可夫决策过程</strong>(<code>Relational MDPs</code>)转换为图形，然后使用<strong>神经网络</strong>捕获<strong>节点嵌入</strong>，从而训练一组<strong>共享参数</strong>。齐次网络在专门的<strong>多层感知器</strong>(<code>MLP</code>)和<strong>卷积神经网络</strong>(<code>CNN</code>)架构中捕获<strong>对称性</strong>。另一种捕获<strong>对称性</strong>的方法是通过<strong>基函数</strong>。注意机制明确帮助捕获实体分解场景。<strong>关系网络</strong>和<strong>图网络</strong>明确捕获额外的<strong>关系归纳偏差</strong>。<strong>线性关系网络</strong>提供了一种与<strong>对象数量线性扩展的架构</strong>。<strong>图网络</strong>也被用来显式建模<strong>智能体</strong>在具身控制中的形态。</p>
<p><strong>专门模块</strong>：这些是结合了两者优点的方法，通过在<strong>专门模块</strong>中捕获<strong>不变性</strong>。这些模块捕获语义意义中的<strong>关系结构</strong>、<strong>辅助模型的关系编码器</strong>，或用于纳入领域知识的<strong>专门架构</strong>。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>理解<strong>深度强化学习</strong>的复杂性和细微差别是具有挑战性的，这种挑战因不同问题领域采用的多样化方法而加剧。这种碎片化阻碍了统一原则和一致实践在<strong>强化学习</strong>中的发展。为了解决这一关键差距，提出了一种创新框架，以理解将学习问题的固有结构有效整合到<strong>强化学习算法</strong>中的不同方法。首先将结构概念化为关于<strong>学习问题</strong>及其相应解决方案<strong>可分解性</strong>的附加信息。将<strong>可分解性</strong>分为四种不同的原型——<strong>潜在</strong>、<strong>分解</strong>、<strong>关系</strong>和<strong>模块化</strong>。这一分类描绘了一种光谱，建立了与现有文献之间的深刻联系，阐明了<strong>结构</strong>在<strong>强化学习</strong>中的多样影响。接着，在对<strong>强化学习</strong>领域进行深入分析后，提出了七个关键模式——<strong>抽象</strong>、<strong>增强</strong>、<strong>辅助优化</strong>、<strong>辅助模型</strong>、<strong>仓储</strong>、<strong>环境生成</strong>和<strong>显式设计</strong>模式。这些模式代表了将结构知识纳入<strong>强化学习</strong>的战略方法。尽管框架提供了一个全面的起点，但这些模式并没有穷尽。希望这能激励研究人员进一步完善和开发新模式，从而扩展<strong>强化学习</strong>中的<strong>设计模式库</strong>。总之，这里提供了一种以<strong>模式</strong>为中心的视角，强调<strong>结构分解</strong>在塑造当前和未来范式中的关键作用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>umbrella
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/" title="机器学习(ML)(二十五) — 强化学习探析">https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/08/artificial-intelligence/ML24_theory_study/" rel="prev" title="机器学习(ML)(二十四) — 强化学习探析">
                  <i class="fa fa-chevron-left"></i> 机器学习(ML)(二十四) — 强化学习探析
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备15012817号-2 </a>
  </div>
  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">umbrella</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.4m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">76:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fresh88888888" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/tags/pdf.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/pace.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":5000,"priority":true,"url":"https://fresh88888888.github.io/2025/01/17/artificial-intelligence/ML25_theory_study/"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fresh88888888.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.1/third-party/comments/utterances.min.js"></script>

</body>
</html>
